歌手|类别|地区|拼音|字数|点击率|笔画
中国最强音|1|11|ZGZQY|5|78946|22254
中国好声音|1|11|ZGHSY|5|78945|
我是歌手|3|11|WSGS|4|5234|
龙梅子|2|11|LMZ|3|1045|
龚玥|2|11|GY|2|1043|
龙千玉|2|12|LQY|3|1033|
齐秦|1|12|QQ|2|1010|
黄雅莉|2|11|HYL|3|1002|
龚诗嘉|2|12|GSJ|3|999|
龙晓飞|1|11|LXF|3|999|
龙川|1|11|LC|2|998|
龚秋霞|2|11|GQX|3|998|
龙梅|2|11|LM|2|996|
龙飘飘|2|12|LPP|3|996|
黑龙|1|11|HL|2|992|
龙宽九段|3|11|LKJD|4|991|
齐旦布|1|11|QDB|3|989|
黑鸭子|3|11|HYZ|3|988|
龙劭华|1|12|LSH|3|988|
龙军|1|11|LJ|2|987|
齐豫|2|12|QY|2|985|
齐峰|1|11|QF|2|984|
齐子旭|1|90|QZX|3|981|
黑雨|1|11|HY|2|977|
黄韵玲|2|12|HYL|3|976|
黑豹乐队|3|11|HBLD|4|976|
黑眼豆豆|3|20|HYDD|4|976|
黑色饼干|3|11|HSBG|4|975|
黑涩会美眉|3|12|HSHMM|5|972|
黑棒|3|11|HB|2|971|
黑GIRL|3|12|HG|2|970|
黎齐|1|11|LQ|2|969|
黎骏|1|11|LJ|2|968|
黄绮珊|2|12|HQS|3|966|
黎耀祥|1|12|LYX|3|966|
黎田康子|2|12|LTKZ|4|965|
黎瑞莲|2|12|LRL|3|964|
黎瑞恩|2|12|LRE|3|963|
黄龄 |2|12|HL|2|962|
黎明|1|12|LM|2|962|
黎沸挥|1|12|LFH|3|961|
黄鸿升|1|11|HHS|3|960|
黎明柔|2|12|LMR|3|959|
黎姿|2|12|LZ|2|956|
黄鹤翔|1|11|HHX|3|953|
黄贯中|1|12|HGZ|3|951|
黄馨|2|12|HX|2|950|
黄英|2|11|HY|2|950|
黄靖伦|1|12|HJL|3|945|
黄思婷|2|12|HST|3|942|
黄雅珉|2|12|HYM|3|941|
黄阅|1|12|HY|2|940|
黄铠晴|2|12|HKQ|3|939|
黄莺莺|2|12|HYY|3|939|
黄鑫|1|11|HX|2|938|
黄耀明|1|12|HYM|3|938|
黄征|1|11|HZ|2|937|
黄连煜|1|12|HLY|3|937|
黄越峰|1|11|HYF|3|936|
黄芳|2|11|HF|2|935|
黄西田|1|11|HXT|3|934|
黄艺明|1|11|HYM|3|930|
黄舒骏|1|12|HSJ|3|929|
黄翊|1|12|HY|2|927|
黄美诗|2|20|HMS|3|926|
黄维德|1|12|HWD|3|924|
黄红英|2|12|HHY|3|922|
黄立行|1|12|HLH|3|921|
黄灿|2|11|HC|2|919|
黄立全|1|11|HLQ|3|918|
黄秋生|1|12|HQS|3|917|
黄磊|1|11|HL|2|916|
黄瑞琪|1|12|HRQ|3|915|
黄淑惠|2|12|HSH|3|912|
黄凯芹|1|12|HKQ|3|911|
黄小琥|2|12|HXH|3|910|
黄湘怡|2|12|HXY|3|908|
黄清元|1|11|HQY|3|907|
黄海涛|1|11|HHT|3|904|
黄沾|1|12|HZ|2|903|
黄格选|1|11|HGX|3|902|
黄文星|1|12|HWX|3|901|
黄晓明|1|11|HXM|3|901|
黄志玮|1|11|HZW|3|895|
黄志坚|1|11|HZJ|3|893|
黄宗泽|1|12|HZZ|3|893|
魏晨|1|11|WC|2|892|
黄心懋|1|12|HXM|3|892|
黄崇旭|1|12|HCX|3|890|
黄妃|2|12|HF|2|888|
黄家强|1|12|HJQ|3|885|
黄安|1|12|HA|2|884|
黄宝欣|2|11|HBX|3|884|
黄子华|1|12|HZH|3|881|
黄婉婷|2|11|HWT|3|878|
黄奕|2|11|HY|2|875|
黄勇|1|11|HY|2|874|
黄大炜|1|12|HDW|3|874|
黄圣依|2|12|HSY|3|872|
黄国俊|1|12|HGJ|3|871|
黄国伦|1|12|HGL|3|870|
黄品源|1|12|HPY|3|870|
黄嘉千|2|12|HJQ|3|869|
黄名伟|1|11|HMW|3|867|
黄凤仪|2|12|HFY|3|866|
黄可儿|2|12|HKE|3|866|
黄卓|2|11|HZ|2|865|
黄克林|1|12|HKL|3|861|
黄依群|2|11|HYQ|3|859|
黄伟麟|1|12|HWL|3|858|
黄伟文|1|12|HWW|3|857|
黄伊汶|2|12|HYW|3|856|
黄仲齐|1|12|HZQ|3|855|
黄仲昆|1|12|HZK|3|854|
黄乙玲|2|12|HYL|3|853|
麦穗|2|11|MS|2|852|
黄义达|1|12|HYD|3|852|
黄丹仪|2|12|HDY|3|850|
黄中原|1|12|HZY|3|849|
黄一飞|1|12|HYF|3|848|
麻吉弟弟|1|12|MJDD|4|843|
麦玮婷|2|12|MWT|3|840|
麦浚龙|1|12|MJL|3|839|
麦洁文|2|12|MJW|3|838|
鲍国|1|11|BG|2|836|
麦子杰|1|12|MZJ|3|835|
麒龙|1|90|QL|2|834|
鲍翠薇|2|11|BCW|3|832|
魏雪漫|2|11|WXM|3|830|
鱼仔|2|12|YZ|2|829|
魏如萱|2|11|WRX|3|828|
魏金栋|1|11|WJD|3|825|
魏绮清|2|12|WQQ|3|824|
魏斌|1|11|WB|2|822|
魏如昀|2|12|WRY|3|819|
魏佳艺|2|12|WJY|3|818|
高雪岚|2|12|GXL|3|816|
高隆|1|11|GL|2|815|
高进|1|11|GJ|2|814|
高胜美|2|12|GSM|3|814|
高耀太|1|20|GYT|3|811|
高登|1|11|GD|2|810|
高瑞欣|2|12|GRX|3|809|
高枫|1|11|GF|2|808|
高浚|1|11|GJ|2|806|
高歌|1|11|GG|2|805|
高林生|1|11|GLS|3|803|
高安|1|90|GA|2|802|
高松|1|12|GS|2|802|
高明骏|1|12|GMJ|3|799|
高凌风|1|12|GLF|3|798|
高明瀚|1|12|GMH|3|798|
高山林|1|11|GSL|3|798|
高昊|1|90|GH|2|796|
高旗|1|11|GQ|2|795|
高慧君|2|12|GHJ|3|794|
高峰|1|11|GF|2|793|
高山峰|1|11|GSF|3|791|
高娜|2|11|GN|2|788|
马蕊|2|11|MR|2|785|
高向鹏|1|11|GXP|3|785|
马郁|2|11|MY|2|784|
高原红阿姆|2|11|GYHAM|5|784|
高原红组合|3|11|GYHZH|5|783|
高以爱|2|12|GYA|3|781|
高一首|1|11|GYS|3|779|
骆超勇|1|11|LCY|3|778|
骅梓|1|11|HZ|2|776|
马睿菈|2|11|MRL|3|772|
马德钟|1|12|MDZ|3|769|
马玉芬|2|11|MYF|3|769|
马玉涛|2|11|MYT|3|768|
马浚伟|1|12|MJW|3|767|
马梓涵|2|11|MZH|3|767|
韩庚|1|11|HG|2|766|
马天宇|1|11|MTY|3|765|
马云龙|1|90|MYL|3|764|
马旭成|1|12|MXC|3|763|
马文吉|1|11|MWJ|3|762|
马怡静|2|12|MYJ|3|761|
马念先|1|12|MNX|3|760|
马宝平|1|11|MBP|3|756|
马可|1|11|MK|2|754|
香香|2|11|XX|2|751|
马兆骏|1|12|MZJ|3|751|
马健涛|1|11|MJT|3|750|
韩雪|2|11|HX|2|747|
马一鸣|2|11|MYM|3|747|
饶燕婷|2|11|RYT|3|744|
饶天亮|1|11|RTL|3|743|
飞轮海|3|12|FLH|3|742|
顾峰 |1|11|GF|2|739|
飘乐团|3|12|PLT|3|739|
风火海|3|90|FHH|3|738|
额尔古纳乐队|3|12|EEGNLD|6|736|
颜联武|1|12|YLW|3|733|
颜福伟|1|12|YFW|3|732|
顾莉雅|2|11|GLY|3|728|
音乐铁人|3|12|YLTR|4|728|
顾海滨|1|11|GHB|3|727|
顾晓宇|1|11|GXY|3|726|
顾建华|1|11|GJH|3|725|
顾媚|2|11|GM|2|723|
顾凯|1|11|GK|2|722|
青春美少女|3|12|QCMSN|5|722|
韩红|2|11|HH|2|721|
顺子|2|12|SZ|2|721|
韩阳子|2|11|HYZ|3|716|
韩超|1|11|HC|2|715|
韩芝萍|2|12|HZP|3|714|
韩磊|1|11|HL|2|712|
韩真真|2|11|HZZ|3|711|
韩烁|1|11|HS|2|710|
韩晶|2|11|HJ|2|709|
韩晓|2|11|HX|2|708|
韩宝仪|2|12|HBY|3|708|
韩春|1|11|HC|2|707|
韩承东|1|11|HCD|3|706|
韩延文|2|11|HYW|3|705|
韩寒|1|11|HH|2|703|
韩再芬|2|11|HZF|3|701|
韩信|1|90|HX|2|700|
韩亮|1|11|HL|2|699|
韩东|1|11|HD|2|698|
韦绮姗|2|12|WQS|3|697|
青鸟飞鱼|3|12|QNFY|4|697|
韦秀娴|2|11|WXX|3|696|
韦嘉|2|11|WJ|2|695|
雷诺儿|1|90|LNE|3|695|
韦唯|2|11|WW|2|694|
青青凉|2|11|QQL|3|694|
静婷|2|12|JT|2|692|
青蛙乐队|3|11|QWLD|4|691|
霍建华|1|12|HJH|3|688|
雷龙|1|11|LL|2|687|
青山|1|12|QS|2|685|
霍经伦|1|12|HJL|3|684|
霍正奇|1|12|HZQ|3|683|
雷婷|2|11|LT|2|681|
雷颂德|1|12|LSD|3|680|
陈雷|1|12|CL|2|678|
雷有辉|1|12|LYH|3|678|
雷安娜|2|12|LAN|3|677|
雷佳|2|11|LJ|2|676|
雷光夏|2|12|LGX|3|673|
雷乐队|3|12|LLD|3|671|
零点乐队|3|11|LDLD|4|670|
零峰|1|11|LF|2|669|
雪村|1|11|XC|2|667|
雪山朗玛组合 |3|11|XSLMZH|6|666|
雪儿达娃|2|11|XEDW|4|664|
雪儿|2|12|XE|2|663|
陶钰玉|2|90|TYY|3|663|
雨浩枫|1|11|YHF|3|661|
陈瑞|2|11|CR|2|659|
雨天|1|11|YT|2|659|
雅锋|1|11|YF|2|658|
雁卿|2|11|YQ|2|656|
降央卓玛|2|90|JYZM|4|656|
雀圣天|1|11|QST|3|655|
隆隆|1|11|LL|2|654|
陈黎明|1|11|CLM|3|653|
陶莉萍|2|12|TLP|3|652|
陶晶莹|2|12|TJY|3|651|
陶慧敏|2|11|THM|3|650|
陶喆|1|12|TZ|2|649|
陈龙|1|11|CL|2|646|
陈鹏|1|11|CP|2|643|
陈骅|1|12|CH|2|642|
陈飞彤|1|11|CFT|3|641|
陈韦汝|2|12|CWR|3|637|
陈静允|2|12|CJY|3|636|
陈雪玲|2|12|CXL|3|633|
陈道明|1|11|CDM|3|628|
陈超|1|11|CC|2|623|
陈诗慧|2|12|CSH|3|622|
陈译贤|2|12|CYX|3|621|
陈见飞|2|12|CJF|3|620|
陈茂丰|1|12|CMF|3|618|
陈苑淇|2|12|CYQ|3|617|
陈芬兰|2|12|CFL|3|616|
陈艾玲|2|12|CAL|3|615|
陈柏宇|1|12|CBY|3|614|
陈艺鹏|1|11|CYP|3|613|
陈耀川|1|12|CYC|3|612|
陈美龄|2|12|CML|3|611|
陈美凤|2|12|CMF|3|607|
陈绮贞|2|12|CQZ|3|607|
陈红浪|2|11|CHL|3|604|
陈红|2|11|CH|2|603|
陈立强|1|12|CLQ|3|601|
陈瑀涵|2|12|CYH|3|601|
陈浩德|1|12|CHD|3|600|
陈科妤|2|12|CKY|3|600|
陈珊妮|2|12|CSN|3|600|
陈秋霞|2|11|CQX|3|599|
陈秀雯|2|12|CXW|3|598|
陈盈洁|2|12|CYJ|3|596|
陈百祥|1|12|CBX|3|595|
陈百潭|1|12|CBT|3|594|
陈淑萍|2|12|CSP|3|594|
陈百强|1|12|CBQ|3|593|
陈玉建|1|11|CYJ|3|593|
陈琳|2|11|CL|2|590|
陈法拉|2|11|CFL|3|587|
陈玲玉|2|11|CLY|3|586|
陈熙|1|12|CX|2|583|
陈洁灵|2|12|CJL|3|581|
陈淑芳|2|11|CSF|3|581|
陈淑桦|2|12|CSH|3|580|
陈浩民|1|12|CHM|3|579|
陈洁仪|2|12|CJY|3|576|
陈明|2|11|CM|2|575|
陈楚生|1|11|CCS|3|575|
陈泰翔|1|12|CTX|3|575|
陈慧琳|2|12|CHL|3|573|
陈汝佳|1|11|CRJ|3|573|
陈柏圻|1|12|CBQ|3|567|
陈柏全|1|12|CBQ|3|566|
陈思思|2|11|CSS|3|566|
陈星|1|11|CX|2|565|
陈松龄|2|12|CSL|3|565|
陈松伶|2|12|CSL|3|564|
陈杰洲|1|12|CJZ|3|563|
陈晓娟|2|12|CXJ|3|560|
陈晓东|1|12|CXD|3|559|
陈明韶|2|12|CMS|3|556|
陈明章|1|12|CMZ|3|555|
陈思安|2|12|CSA|3|555|
陈明真|2|12|CMZ|3|554|
陈慧娴|2|12|CHX|3|553|
陈旭|2|11|CX|2|552|
陈方方|2|12|CFF|3|551|
陈文媛|2|12|CWY|3|550|
陈扬杰|1|12|CYJ|3|548|
陈慧珊|2|12|CHS|3|546|
陈奕迅|1|12|CYX|3|545|
陈思祺|2|12|CSQ|3|544|
陈思慧|2|12|CSH|3|543|
陈志朋|1|12|CZP|3|539|
陈德志|1|11|CDZ|3|537|
陈德容|2|12|CDR|3|535|
陈建年|1|12|CJN|3|531|
陈崴|2|12|CW|2|527|
陈峙民|1|12|CZM|3|526|
陈山葱|1|12|CSC|3|525|
陈展鹏|1|12|CZP|3|524|
陈少华|1|11|CSH|3|522|
陈小霞|2|12|CXX|3|521|
陈小春|1|12|CXC|3|520|
陈小涛|1|11|CXT|3|519|
陈小云|2|12|CXY|3|517|
陈宝珠|2|12|CBZ|3|514|
陈宇凡|1|12|CYF|3|513|
陈娟儿|2|11|CJE|3|512|
陈子嘟|1|90|CZD|3|511|
陈娇|2|11|CJ|2|507|
陈威全|1|11|CWQ|3|506|
陈妃平|2|11|CFP|3|504|
陈妃|2|11|CF|2|503|
陈好|2|11|CH|2|502|
陈伟霆|1|12|CWT|3|502|
陈奕|1|12|CY|2|500|
陈坤|1|11|CK|2|499|
陈国华|1|12|CGH|3|497|
阿清|1|11|AQ|2|496|
陈嘉唯|2|12|CJW|3|496|
陈司翰|1|12|CSH|3|494|
陈升|1|12|CS|2|493|
陈俊华|2|11|CJH|3|493|
陈劲|1|11|CJ|2|492|
陈依然|1|11|CYR|3|492|
陈力|2|11|CL|2|491|
陈冠希|1|12|CGX|3|491|
陈凤 |2|12|CF|2|490|
陈冠蒲|1|12|CGP|3|489|
陈倩倩|2|11|CQQ|3|489|
陈兰丽|2|12|CLL|3|486|
陈乔恩|2|12|CQE|3|483|
陈伟联|1|20|CWL|3|483|
陈伟|1|11|CW|2|482|
陈依依|2|11|CYY|3|481|
阿吉仔|1|12|AJZ|3|480|
陈乃荣|1|90|CNR|3|478|
陈亮吟|1|11|CLY|3|477|
陈亮|1|11|CL|2|476|
陈亚兰|2|12|CYL|3|475|
陈予新|2|11|CYX|3|474|
陈丽斯|2|12|CLS|3|471|
陈中|1|12|CZ|2|470|
阿里郎|3|11|ALL|3|470|
陈一郎|1|12|CYL|3|469|
陆锋|1|11|LF|2|467|
阿鲁阿卓|2|11|ALAZ|4|467|
陆虎|1|11|LH|2|466|
阿超|1|12|AC|2|465|
阿正|1|11|AZ|2|465|
陆萍|2|11|LP|2|464|
陆毅|1|11|LY|2|463|
阿轮|2|12|AL|2|462|
陆家俊|1|12|LJJ|3|462|
阿龙正罡|1|12|ALZG|4|460|
阿霈乐团|3|12|APLT|4|458|
阿雅|2|12|AY|2|457|
阿郞|1|11|AL|2|455|
阿穆隆|1|11|AML|3|455|
阿茹娜|2|11|ARN|3|452|
阿生|1|12|AS|2|450|
阿牛|1|12|AN|2|449|
阿浩|1|11|AH|2|445|
阿朵|2|12|AD|2|444|
阿沁|1|12|AQ|2|444|
阿桑|2|12|AS|2|443|
阿桑古卡|1|11|ASGK|4|442|
阿杰|1|11|AJ|2|440|
阿杜|1|12|AD|2|439|
阎韦伶|2|12|YWL|3|438|
阿宝|1|11|AB|2|437|
阿木|1|11|AM|2|437|
阿斯根|2|11|ASG|3|435|
阿振|1|11|AZ|2|434|
阿弟仔|1|12|ADZ|3|433|
阿弟|1|11|AD|2|432|
阿华|1|11|AH|2|431|
阿幼朵|2|11|AYD|3|431|
阿妹妹|3|12|AMM|3|428|
阿唯|1|11|AW|2|427|
钟舒漫|2|12|ZSM|3|426|
阿勇泽让|1|11|AYZR|4|424|
阿其木格|2|11|AQMG|4|423|
阿ben|1|11|AB|2|422|
阿信|1|12|AX|2|422|
阿佳组合|3|12|AJZH|4|421|
阎维文|1|11|YWW|3|420|
长春虫子|1|90|CCCZ|4|420|
阳蕾|2|11|YL|2|419|
阳帆|1|12|YF|2|418|
阳一|1|12|YY|2|416|
阮筱芬|2|12|RXF|3|415|
门丽|2|11|ML|2|413|
阮丹青|2|12|RDQ|3|413|
阎荷婷|2|11|YHT|3|411|
闻君|1|11|WJ|2|408|
闪亮三姐妹|3|11|SLSJM|5|406|
钟嘉欣|2|12|ZJX|3|404|
锦绣二重唱|3|11|JXECC|5|403|
银霞|2|12|YX|2|402|
银河童声合唱团|3|11|YHTSHCT|7|401|
铁金|2|11|TJ|2|400|
铁竹堂|3|12|TZT|3|398|
钮大可|1|12|NDK|3|393|
钟镇涛|1|12|ZZT|3|392|
钟芹|2|11|ZQ|2|391|
金莎|2|11|JS|2|387|
钟盛忠|1|12|ZSZ|3|387|
钟汶|2|12|ZW|2|386|
钟汉良|1|12|ZHL|3|385|
钟欣桐|2|12|ZXT|3|384|
钟康琪|1|12|ZKQ|3|380|
郭静|2|12|GJ|2|375|
钟佩佩|2|11|ZPP|3|375|
钟伟|1|11|ZW|2|374|
金池|2|11|JC|2|372|
郭采洁|2|12|GCJ|3|371|
金铭|2|11|JM|2|370|
金贤政|2|20|JXZ|3|369|
金素梅|2|12|JSM|3|366|
金珠卓玛|2|11|JZZM|4|364|
金熙泽|1|11|JXZ|3|363|
金海心|2|11|JHX|3|362|
金泽|1|90|JZ|2|361|
金波|1|11|JB|2|360|
金梅|2|11|JM|2|357|
金木|1|11|JM|2|356|
金月女|2|11|JYN|3|355|
金智娟|2|12|JZJ|3|354|
金城|1|11|JC|2|353|
金学峰|1|11|JXF|3|353|
金子嫣|2|12|JZY|3|352|
金大喜|2|11|JDX|3|351|
金城武|1|12|JCW|3|350|
金元萱|2|12|JYX|3|348|
野孩子|3|12|YHZ|3|346|
野仔|3|12|YZ|2|345|
郭美美|2|12|GMM|3|345|
郭蓉|2|11|GR|2|342|
郭颂|1|11|GS|2|342|
郭顶|1|11|GD|2|341|
郭易|2|11|GY|2|338|
郭芯其|2|12|GXQ|3|335|
郭彤|2|11|GT|2|333|
郭燕|2|12|GY|2|332|
郭淑贤|2|12|GSX|3|331|
郭浩男|1|11|GHN|3|330|
郭桂彬|1|12|GGB|3|329|
郭峰|1|11|GF|2|327|
郭彪|1|11|GB|2|326|
郭子|1|12|GZ|2|324|
郭小霖|1|11|GXL|3|322|
郭富城|1|12|GFC|3|321|
郑融|2|12|ZR|2|320|
郭嘉欣|2|12|GJX|3|318|
郭品超|1|12|GPC|3|317|
郭可盈|2|12|GKY|3|316|
郭力行|1|12|GLH|3|315|
郭凯伦|1|90|GKL|3|314|
郝蕾|2|12|HL|2|313|
郭兰英|2|11|GLY|3|311|
郭公芳|2|11|GGF|3|310|
郭伟亮|1|12|GWL|3|309|
郭书瑶|2|12|GSY|3|308|
郑钧|1|11|ZJ|2|307|
郝劭文|1|12|HSW|3|304|
郝中茗|2|11|HZM|3|303|
郑颖芝|2|12|ZYZ|3|302|
郑锦昌|1|12|ZJC|3|300|
郑进一|1|12|ZJY|3|298|
郑秀文|2|12|ZXW|3|295|
郑莉|2|11|ZL|2|294|
郑源|1|11|ZY|2|294|
郑绪岚|2|11|ZXL|3|293|
郑琇月|2|12|ZXY|3|287|
郑智化|1|12|ZZH|3|286|
郑新|2|11|ZX|2|281|
郑怡|2|11|ZY|2|279|
郑凡 |2|11|ZF|2|278|
郑希怡|2|12|ZXY|3|277|
郑少秋|1|12|ZSQ|3|276|
郑国江|1|12|ZGJ|3|274|
郑嘉颖|1|12|ZJY|3|273|
郑咏|2|12|ZY|2|272|
郑吟秋|2|12|ZYQ|3|271|
郑华娟|2|12|ZHJ|3|269|
冷漠|1|11|LM|2|267|
郑元畅|1|90|ZYC|3|267|
郑伊健|1|12|ZYJ|3|266|
邰正宵|1|12|TZX|3|265|
邱永传|1|11|QYC|3|263|
郑丹瑞|1|12|ZDR|3|260|
郑中基|1|12|ZZJ|3|259|
郁钧剑|1|11|YJJ|3|258|
郁冬|1|90|YD|2|256|
邵斯文|1|11|SSW|3|255|
邹银川|1|11|ZYC|3|254|
邹承恩|1|12|ZCE|3|253|
邵雨涵|2|11|SYH|3|251|
邵兵|1|11|SB|2|248|
那英|2|11|NY|2|247|
邱芸子|2|12|QYZ|3|247|
邱淑贞|2|12|QSZ|3|245|
邱泽|1|12|QZ|2|244|
邱暐议|1|12|QWY|3|242|
那顺|1|11|NS|2|238|
邓紫棋|2|12|DZQ|3|238|
那森|1|11|NS|2|236|
邢美美|2|11|XMM|3|234|
邓妙华|2|12|DMH|3|233|
邝美云|2|12|KMY|3|233|
邝文珣|2|12|KWX|3|232|
邓颖芝|2|12|DYZ|3|230|
邓美月|2|12|DMY|3|229|
邓玉华|2|11|DYH|3|227|
邓灵|2|11|DL|2|226|
邓智乐|1|12|DZL|3|225|
邓丽君|2|12|DLJ|3|224|
邓志驹|1|11|DZJ|3|224|
邓宁|1|11|DN|2|223|
邓建明|1|12|DJM|3|223|
邓丽欣|2|12|DLX|3|222|
赵小兵|1|11|ZXB|3|221|
路绮欧|2|11|LQO|3|219|
邓天晴|2|11|DTQ|3|218|
辉星|1|20|HX|2|217|
邓健泓|1|12|DJH|3|217|
邓伊茜|2|11|DYQ|3|216|
达达乐队|3|11|DDLD|4|209|
迪克牛仔|1|12|DKNZ|4|209|
迟志强|1|11|CZQ|3|208|
连依涵|2|12|LYH|3|207|
达明一派|3|12|DMYP|4|206|
这位太太|3|12|ZWTT|4|206|
辛晓琪|2|12|XXQ|3|202|
辜靖洁|2|11|GJJ|3|201|
辛隆|1|12|XL|2|200|
辛欣|2|11|XX|2|199|
轻松玩乐团|3|12|QSWLT|5|194|
软硬天师|3|12|RYTS|4|193|
路童|1|11|LT|2|192|
轮回乐队|3|11|LHLD|4|192|
车静子|2|11|CJZ|3|190|
车继铃|1|12|CJL|3|189|
车婉婉|2|12|CWW|3|187|
路嘉欣|2|12|LJX|3|183|
赵静怡|2|11|ZJY|3|182|
超级偶像|3|12|CJOX|4|180|
赵小南|1|12|ZXN|3|179|
超口爱乐团|3|12|CKALT|5|179|
赵本水|1|11|ZBS|3|176|
赵默|2|11|ZM|2|175|
赵鹏|1|11|ZP|2|174|
赵真|1|11|ZZ|2|173|
赵颂茹|2|12|ZSR|3|173|
赵静|2|11|ZJ|2|171|
赵震宇|1|12|ZZY|3|170|
赵薇|2|11|ZW|2|169|
赵莉|2|11|ZL|2|168|
赵英俊|1|90|ZYJ|3|167|
赵芬妮|2|12|ZFN|3|166|
乌兰托娅|2|11|WLTY|4|166|
谭晶|2|11|TJ|2|164|
赵自强|1|12|ZZQ|3|163|
赵秀兰|2|11|ZXL|3|162|
凤凰传奇|3|11|FHCQ|4|162|
赵炳文|1|12|ZBW|3|160|
谭咏麟|1|12|TYL|3|157|
赵本山|1|11|ZBS|3|157|
赵咏华|2|12|ZYH|3|151|
赵学而|2|12|ZXE|3|150|
赵凯|1|11|ZK|2|146|
赵传|1|12|ZC|2|145|
赵之璧|2|12|ZZB|3|143|
蔡枫华|1|12|CFH|3|142|
赵中晨|1|11|ZZC|3|142|
赖雅妍|2|12|LYY|3|141|
赖铭伟|1|12|LMW|3|140|
ADELE|2|20|A|1|139|
谢沛恩|2|12|XPE|3|138|
贾立怡|2|12|JLY|3|136|
贾晓晨|2|11|JXC|3|134|
贾世骏|1|11|JSJ|3|132|
刘德华|1|12|LDH|3|132|
贺继红|2|12|HJH|3|131|
贺一航|1|12|HYH|3|131|
贺梦华|1|11|HMH|3|130|
费翔|1|12|FX|2|128|
费玉清|1|12|FYQ|3|127|
财部有辉|1|12|CBYH|4|125|
贡维特|2|11|GWT|3|124|
豹小子|3|11|BXZ|3|121|
谭炳文|1|12|TBW|3|120|
谭维维|2|11|TWW|3|120|
豪记大对唱|3|12|HJDDC|5|120|
谷祖琳|2|12|GZL|3|119|
谷炫錞|1|11|GXD|3|118|
萧敬腾|1|12|XJT|3|117|
谢莉婷|2|12|XLT|3|117|
谷峰|1|11|GF|2|115|
谢有才|1|11|XYC|3|115|
谭圳|1|11|TZ|2|114|
谷亚玲|2|11|GYL|3|114|
谭耀文|1|12|TYW|3|113|
张学友|1|12|ZXY|3|110|
谢雷|1|12|XL|2|109|
谭小环|2|12|TXH|3|109|
谢顺福|1|12|XSF|3|105|
谢霆锋|1|12|XTF|3|104|
林峰|1|12|LF|2|103|
群星|3|11|QX|2|103|
谢雨欣|2|12|XYX|3|102|
谢金燕|2|12|XJY|3|101|
谢言|1|11|XY|2|98|
谢华|1|90|XH|2|93|
谢津|2|11|XJ|2|93|
谢旦|1|11|XD|2|90|
尚雯婕|2|11|SWJ|3|90|
谢文雅|2|12|XWY|3|89|
王喆|1|11|WZ|2|88|
谢宏|2|11|XH|2|88|
谢安琪|2|12|XAQ|3|87|
张杰|1|11|ZJ|2|85|
AKB48|3|20|ASB|1|84|
谢子锋|1|11|XZF|3|84|
谢娜|2|11|XN|2|83|
谢和弦|1|12|XHX|3|83|
谢天笑|1|11|XTX|3|82|
谢天华|1|12|XTH|3|81|
许飞|2|11|XF|2|80|
洪卓立|1|12|HZL|3|80|
谈芳兵|2|11|TFB|3|80|
谢坤达|1|12|XKD|3|80|
谢军|1|11|XJ|2|79|
张迈|2|12|ZM|2|77|
李宇春|2|11|LYC|3|77|
卓依婷|2|12|ZYT|3|77|
谢丽金|2|12|XLJ|3|75|
谢东|1|11|XD|2|73|
卢广仲|1|12|LGZ|3|72|
谈欣|1|11|TX|2|71|
梁文音|2|12|LWY|3|71|
杨丞琳|2|12|YCL|3|70|
蔡依林|2|12|CYL|3|69|
刘一祯|2|11|LYZ|3|68|
拉毛王旭|1|11|LMWX|4|68|
刀郎|1|11|DL|2|67|
胡灵|2|11|HL|2|67|
尹光|1|11|YG|2|67|
刘惜君|2|11|LXJ|3|67|
许雅涵|2|11|XYH|3|66|
张敬轩|1|12|ZJX|3|66|
周艳泓|2|11|ZYH|3|66|
岚|1|20|L|1|65|
伊雪|2|12|YX|2|65|
许茹芸|2|12|XRY|3|64|
许美静|2|12|XMJ|3|63|
新宝岛康乐队|3|12|XBDKLD|6|63|
林忆莲|2|12|LYL|3|62|
许绍洋|1|12|XSY|3|61|
LADY GAGA|2|20|LG|2|60|
罗时丰|1|12|LSF|3|60|
许秋怡|2|12|XQY|3|60|
易欣|1|12|YX|2|58|
容祖儿|2|12|RZE|3|58|
蔡秋凤|2|12|CQF|3|57|
陈军委|1|11|CJW|3|56|
琪琪格|2|12|QQG|3|56|
徐千雅|2|11|XQY|3|56|
袁小迪|1|12|YXD|3|56|
张靓颖|2|11|ZLY|3|53|
王绎龙|1|11|WYL|3|52|
周杰伦|1|12|ZJL|3|52|
乌兰图雅|2|11|WLTY|4|51|
刘牧|1|11|LM|2|50|
梁一贞|2|12|LYZ|3|50|
沙玛学锋|1|11|SMXF|4|50|
KATY PERRY|2|20|KP|2|49|
胡彦斌|1|11|HYB|3|49|
林俊吉|1|12|LJJ|3|48|
彭丽丽|2|90|PLL|3|48|
许志安|1|12|XZA|3|48|
李玉刚|1|11|LYG|3|46|
王菀之|2|11|WWZ|3|46|
五月天|3|12|WYT|3|46|
艳阳天|2|11|YYT|3|46|
何洁|2|11|HJ|2|45|
祁隆|1|11|QL|2|45|
安又琪|2|11|AYQ|3|45|
王心凌|2|12|WXL|3|45|
佚名|1|11|YM|2|44|
陈兴瑜|2|11|CXY|3|44|
罗志祥|1|12|LZX|3|44|
王鹤铮|1|11|WHZ|3|44|
吴淑敏|2|12|WSM|3|44|
张冬玲|2|11|ZDL|3|44|
张韶涵|2|12|ZSH|3|44|
张雷|1|11|ZL|2|43|
SOLER|3|12|S|1|42|
吕雯 |2|11|LW|2|42|
晓月|2|11|XY|2|42|
古巨基|1|12|GJJ|3|42|
刘嘉亮|1|12|LJL|3|42|
宋伶俐|2|11|SLL|3|42|
孙淑媚|2|12|SSM|3|41|
杨宗纬|1|12|YZW|3|41|
旭日阳刚|1|11|XRYG|4|41|
刘美君|2|12|LMJ|3|40|
梁心颐|2|12|LXY|3|40|
许嵩|1|11|XS|2|38|
梁佑嘉|2|12|LYJ|3|38|
王爱华|2|11|WAH|3|38|
周柏豪|1|12|ZBH|3|38|
王宏伟|1|11|WHW|3|37|
欢子|1|11|HZ|2|36|
庞龙|1|11|PL|2|36|
张寒 |1|11|ZH|2|36|
荒山亮|1|12|HSL|3|36|
林宥嘉|1|12|LYJ|3|36|
于台烟|2|12|YTY|3|36|
周笔畅|2|11|ZBC|3|36|
吴介贤|2|11|WJX|3|35|
沙莎|2|11|SS|2|34|
誓言|1|11|SY|2|34|
张婧|2|11|ZJ|2|34|
蔡卓妍|2|12|CZY|3|34|
季欣霈|2|12|JXP|3|34|
吉克隽逸|2|11|JKJY|4|33|
2NE1|3|20|ENY|1|32|
吉杰|1|11|JJ|2|32|
戴梅君|2|12|DMJ|3|32|
方大同|1|12|FDT|3|32|
方瑞娥|2|11|FRE|3|32|
金志文|1|11|JZW|3|32|
潘玮柏|1|12|PWB|3|32|
宋祖英|2|11|SZY|3|32|
S.H.E|3|12|SHE|1|31|
江志丰|1|12|JZF|3|31|
莫文蔚|2|12|MWW|3|31|
薛之谦|1|11|XZQ|3|31|
林姗|2|12|LS|2|30|
大嘴巴|3|12|DZB|3|30|
符琼音|2|12|FQY|3|30|
樊少华|1|11|FSH|3|30|
沈芳如|2|12|SFR|3|30|
六哲|1|11|LZ|2|29|
石梅|2|11|SM|2|29|
伍佰|1|12|WB|2|29|
Beast|1|20|B|1|28|
苏醒|1|11|SX|2|28|
李克勤|1|12|LKQ|3|28|
许慧欣|2|12|XHX|3|28|
叶熙祺|2|12|YXQ|3|28|
张秀卿|2|12|ZXQ|3|28|
司徒兰芳|2|11|STLF|4|28|
山下智久|1|20|SXZJ|4|28|
吉娜|2|11|JN|2|27|
福山雅治|1|20|FSYZ|4|27|
RubberBand|3|20|R|1|26|
4MINUTE|3|20|SM|1|26|
TWINS|3|12|T|1|26|
信|1|12|X|1|26|
Britney Spears|2|20|BS|2|26|
Teen Top|3|20|TT|2|26|
张博|1|11|ZB|2|26|
胡杰夕|1|11|HJX|3|26|
蓝奕邦|1|12|LYB|3|26|
沙宝亮|1|11|SBL|3|26|
吴涤清|1|12|WDQ|3|26|
杨钰莹|2|11|YYY|3|26|
慕容晓晓|2|11|MRXX|4|26|
斯琴高丽|2|11|SQGL|4|26|
田一龙|1|11|TYL|3|25|
萧亚轩|2|12|XYX|3|25|
PITBULL|1|20|P|1|24|
舒鸣|1|11|SM|2|24|
萧全|1|11|XQ|2|24|
傅振辉|1|12|FZH|3|24|
何韵诗|2|12|HYS|3|24|
李佳璐|2|11|LJL|3|24|
林欣彤|2|12|LXT|3|24|
刘向圆|1|11|LXY|3|24|
孟庭苇|2|12|MTW|3|24|
吴雨霏|2|12|WYF|3|24|
袁成杰|1|12|YCJ|3|24|
泽尔丹|1|11|ZED|3|24|
张芸京|2|12|ZYJ|3|24|
水木年华|3|11|SMNH|4|24|
羽泉|3|11|YQ|2|23|
范海荣|1|11|FHR|3|23|
熊宝贝乐团|3|11|XBBLT|5|23|
BEYONCE|2|20|B|1|22|
2PM|3|20|EP|1|22|
KARA|2|20|K|1|22|
白雪|2|11|BX|2|22|
孟杨|1|11|MY|2|22|
孙艳|2|11|SY|2|22|
万芳|2|12|WF|2|22|
子枫|1|11|ZF|2|22|
林俊杰|1|12|LJJ|3|22|
李明洋|1|12|LMY|3|22|
孙耀威|1|12|SYW|3|22|
薛凯琪|2|12|XKQ|3|22|
徐沛东|1|11|XPD|3|22|
庾澄庆|1|12|YCQ|3|22|
于金胜|1|11|YJS|3|22|
张震岳|1|12|ZZY|3|22|
红尘独舞|2|11|HCDW|4|22|
王岩|1|11|WY|2|21|
小宇|1|12|XY|2|21|
耿为华|1|11|GWH|3|21|
王祖蓝|1|12|WZL|3|21|
ALIN|2|12|A|1|20|
阿悄|2|11|AQ|2|20|
海生|1|11|HS|2|20|
后弦|1|11|HX|2|20|
泳儿|2|12|YE|2|20|
陈惠英|2|11|CHY|3|20|
花世纪|3|12|HSJ|3|20|
江若琳|2|12|JRL|3|20|
甲子慧|2|12|JZH|3|20|
李丹阳|2|11|LDY|3|20|
孟文豪|1|11|MWH|3|20|
徐健淇|1|11|XJQ|3|20|
郑欣宜|2|12|ZXY|3|20|
张信哲|1|12|ZXZ|3|20|
张智成|1|12|ZZC|3|20|
张智霖|1|12|ZZL|3|20|
少女时代|3|12|SNSD|4|20|
樊凡|1|11|FF|2|19|
LOTTE GIRLS|3|11|LG|2|19|
曾轶可|2|11|CYK|3|19|
SARA|2|12|S|1|18|
春雷|1|11|CL|2|18|
侧田|1|12|CT|2|18|
大芭|2|12|DB|2|18|
林凡|2|11|LF|2|18|
刘可|1|11|LK|2|18|
蒙克|1|11|MK|2|18|
Taylor Swift|2|20|TS|2|18|
张啸|1|11|ZX|2|18|
胡东清|1|11|HDQ|3|18|
洪荣宏|1|12|HRH|3|18|
林良欢|2|12|LLH|3|18|
蓝琪儿|2|11|LQE|3|18|
荣联合|1|11|RLH|3|18|
王乃恩|1|11|WNE|3|18|
许哲佩|2|12|XZP|3|18|
于乃久|1|11|YNJ|3|18|
宇桐非|1|11|YTF|3|18|
余文乐|1|12|YWL|3|18|
炎亚纶|1|12|YYL|3|18|
周传雄|1|12|ZCX|3|18|
阿尔斯楞|1|11|AESL|4|18|
办桌二人组|3|12|BZERZ|5|18|
SHINEE|3|20|S|1|17|
SHANIA TWAIN|2|20|ST|2|17|
常健鸿|1|11|CJH|3|17|
张佑赫|1|20|ZYH|3|17|
艾歌|1|11|AG|2|16|
康康|1|12|KK|2|16|
李韦|1|12|LW|2|16|
余天|1|12|YT|2|16|
依依|2|11|YY|2|16|
梁静茹|2|12|LJR|3|16|
梁咏琪|2|12|LYQ|3|16|
孙江枫|1|11|SJF|3|16|
覃飞宇|1|11|TFY|3|16|
詹曼铃|2|12|ZML|3|16|
清水翔太|1|20|QSXT|4|16|
琼雪卓玛|2|11|QXZM|4|16|
索朗扎西|1|90|SLZX|4|16|
网络歌手|1|90|WLGS|4|16|
猴子飞行员|3|12|HZFHY|5|16|
周燕君|2|11|ZYJ|3|15|
BOA|2|20|B|1|14|
BEYOND|3|12|B|1|14|
COLDPLAY|3|20|C|1|14|
Nickelback|3|20|N|1|14|
PSY|1|20|P|1|14|
董冬|2|11|DD|2|14|
李雪|2|11|LX|2|14|
蓝雨|1|90|LY|2|14|
MARIAH CAREY|2|20|MC|2|14|
温岚|2|12|WL|2|14|
卫兰|2|12|WL|2|14|
于洋|1|11|YY|2|14|
周迅|2|11|ZX|2|14|
戴爱玲|2|11|DAL|3|14|
蒋大为|1|11|JDW|3|14|
李贵府|1|11|LGF|3|14|
刘虹翎|2|12|LHL|3|14|
李香琴|2|12|LXQ|3|14|
苏永康|1|12|SYK|3|14|
王丽达|2|11|WLD|3|14|
翁立友|1|12|WLY|3|14|
小护士|3|12|XHS|3|14|
熊七梅|1|11|XQM|3|14|
小沈阳|1|11|XSY|3|14|
徐英恩|1|20|XYE|3|14|
杨千桦|2|12|YQH|3|14|
张娜拉|2|20|ZNL|3|14|
光良|1|12|GL|2|13|
罗中旭|1|11|LZX|3|13|
林贞熙|2|20|LZX|3|13|
BY2|3|12|BE|1|12|
CIARA|2|20|C|1|12|
ELLA|2|12|E|1|12|
Neyo|1|20|N|1|12|
COLBIE CAILLAT|2|20|CC|2|12|
曹方|2|11|CF|2|12|
东学|1|11|DX|2|12|
豪图|1|11|HT|2|12|
姜鹏|1|11|JP|2|12|
李辉|1|11|LH|2|12|
刘捷|2|11|LJ|2|12|
LINKIN PARK|3|20|LP|2|12|
Rick Ross|1|20|RR|2|12|
山野|1|11|SY|2|12|
张琛|2|11|ZC|2|12|
艾莉莎|2|11|ALS|3|12|
姜育恒|1|12|JYH|3|12|
罗百吉|1|12|LBJ|3|12|
刘和刚|1|11|LHG|3|12|
李心洁|2|12|LXJ|3|12|
罗心洁|2|90|LXJ|3|12|
李霄云|2|11|LXY|3|12|
南建雄|1|11|NJX|3|12|
倪雅丰|2|11|NYF|3|12|
潘晓峰|1|11|PXF|3|12|
苏打绿|3|12|SDL|3|12|
SUPER JUNIOR M|3||SJM|3|12|
田馥甄|2|12|TFZ|3|12|
吴克群|1|12|WKQ|3|12|
王力宏|1|12|WLH|3|12|
温兆伦|1|12|WZL|3|12|
姚贝娜|2|11|YBN|3|12|
袁咏琳|2|12|YYL|3|12|
宇宙人|3|12|YZR|3|12|
朱海君|2|12|ZHJ|3|12|
张惠妹|2|12|ZHM|3|12|
张继聪|1|11|ZJC|3|12|
朱紫娆|2|12|ZZR|3|12|
乱弹阿翔|1|12|LDAX|4|12|
苏勒亚其其格|2|11|SLYQQG|6|12|
MADONNA|2|20|M|1|11|
IU|3|20|I|1|10|
爱戴|2|11|AD|2|10|
BLOCK B|1|20|BB|2|10|
春天|2|11|CT|2|10|
GREEN DAY|3|20|GD|2|10|
格格|2|11|GG|2|10|
杭娇|2|90|HJ|2|10|
皓天|1|11|HT|2|10|
JUSTIN BIEBER|1|20|JB|2|10|
JAY Z|1|20|JZ|2|10|
罗钢|1|11|LG|2|10|
李健|1|11|LJ|2|10|
庞博|1|11|PB|2|10|
品冠|1|12|PG|2|10|
孙辉|1|11|SH|2|10|
孙楠|1|11|SN|2|10|
TIZZY BAC|3|12|TB|2|10|
汤潮|1|11|TC|2|10|
汪峰|1|11|WF|2|10|
小肥|1|12|XF|2|10|
许巍|1|11|XW|2|10|
熊英|2|11|XY|2|10|
燕妮|2|11|YN|2|10|
张瑶|2|11|ZY|2|10|
蔡旻佑|1|12|CMY|3|10|
关泽楠|1|11|GZN|3|10|
金亨俊|1|20|JHJ|3|10|
江映蓉|2|11|JYR|3|10|
廖昌永|1|11|LCY|3|10|
李慧珍|2|12|LHZ|3|10|
李家仁|1|11|LJR|3|10|
刘力扬|2|11|LLY|3|10|
凌志辉|2|90|LZH|3|10|
李志洲|1|11|LZZ|3|10|
欧阳靖|1|12|OYJ|3|10|
潘裕文|1|12|PYW|3|10|
潘越云|2|12|PYY|3|10|
沙靖杰|1|90|SJJ|3|10|
孙燕姿|2|12|SYZ|3|10|
田跃君|1|11|TYJ|3|10|
吴建豪|1|12|WJH|3|10|
吴文煜|2|11|WWY|3|10|
王铮亮|1|11|WZL|3|10|
萧淑慎|2|12|XSS|3|10|
周慧敏|2|12|ZHM|3|10|
张卫健|1|12|ZWJ|3|10|
朱梓骁|1|11|ZZX|3|10|
初音ミク|3|20|CY|4|10|
Sunny Hill|1|20|SH|2|9|
沈世爱|1|11|SSA|3|9|
AQUA|2|20|A|1|8|
BOB|3|20|B|1|8|
BOYZONE|3|20|B|1|8|
CNBLUE|3|20|C|1|8|
24Herbs|3|12|ESH|1|8|
HOTCHA|3|12|H|1|8|
敖都|2|11|AD|2|8|
AVRIL LAVIGNE|2|20|AL|2|8|
曹格|1|12|CG|2|8|
大哲|1|11|DZ|2|8|
郭玲|2|11|GL|2|8|
姜涛|1|11|JT|2|8|
Kanye West|1|20|KW|2|8|
林宝|2|12|LB|2|8|
凌峰|1|12|LF|2|8|
刘欢|1|11|LH|2|8|
MAROON 5|3|20|MW|2|8|
秋虹|1|11|QH|2|8|
RICKY MARTIN|1|20|RM|2|8|
TAIO CRUZ|1|20|TC|2|8|
吴琼|2|12|WQ|2|8|
小文|1|11|XW|2|8|
杨帆|1|11|YF|2|8|
杨洋|2|11|YY|2|8|
扬哲|1|12|YZ|2|8|
白智英|2|11|BZY|3|8|
常艾非|2|11|CAF|3|8|
蔡一杰|1|12|CYJ|3|8|
丁小芹|2|12|DXQ|3|8|
狄易达|1|12|DYD|3|8|
关楚耀|1|12|GCY|3|8|
官恩娜|2|12|GEN|3|8|
巩新亮|2|90|GXL|3|8|
何建清|1|11|HJQ|3|8|
金子乔|1|11|JZQ|3|8|
刘栋升|1|11|LDS|3|8|
林海峰|1|12|LHF|3|8|
刘思伟|1|11|LSW|3|8|
李晓杰|1|11|LXJ|3|8|
李翊君|2|12|LYJ|3|8|
乔任梁|1|11|QRL|3|8|
王栎鑫|1|11|WLX|3|8|
王若琪|2|12|WRQ|3|8|
伍思凯|1|12|WSK|3|8|
王禹锡|1|11|WYX|3|8|
王子鸣|1|11|WZM|3|8|
萧煌奇|1|12|XHQ|3|8|
杨臣刚|1|11|YCG|3|8|
游鸿明|1|12|YHM|3|8|
叶倩文|2|12|YQW|3|8|
余润泽|1|11|YRZ|3|8|
杨天宁|1|11|YTN|3|8|
杨小弈|1|11|YXY|3|8|
张德兰|2|11|ZDL|3|8|
詹雅雯|2|12|ZYW|3|8|
凡间精灵|2|11|FJJL|4|8|
至上励合|3|11|ZSLH|4|8|
五洲唱响乐团|3|12|WZCXLT|6|8|
安旭|1|11|AX|2|7|
KYLIE MINOGUE|2|20|KM|2|7|
囚鸟|2|11|QN|2|7|
王菲|2|12|WF|2|7|
吕继宏|1|11|LJH|3|7|
王铁峰|1|11|WTF|3|7|
ALI|2|20|A|1|6|
BUONO|3|20|B|1|6|
Boyfriend|3|20|B|1|6|
EMINEM|1|20|E|1|6|
GORILLAZ|1|20|G|1|6|
Incubus|1|20|I|1|6|
MONICA|2|20|M|1|6|
NONAME|1|11|N|1|6|
RIHANNA|2|20|R|1|6|
TANK|1|12|T|1|6|
Chris Brown|3|20|CB|2|6|
丁当|2|12|DD|2|6|
凤娘|2|12|FN|2|6|
枫桥|1|11|FQ|2|6|
关喆|1|11|GZ|2|6|
洪立|1|12|HL|2|6|
JENNIFER HUDSON|2|20|JH|2|6|
侃侃|2|11|KK|2|6|
李炜|2|11|LW|2|6|
NE YO|1|20|NY|2|6|
七郎|1|12|QL|2|6|
苏路|2|12|SL|2|6|
田丰|1|11|TF|2|6|
TATA YOUNG|2|20|TY|2|6|
旺福|1|12|WF|2|6|
王麟|2|11|WL|2|6|
王旭|2|11|WX|2|6|
文章|1|12|WZ|2|6|
星弟|1|11|XD|2|6|
星宇|1|11|XY|2|6|
张翰|1|11|ZH|2|6|
张火|1|11|ZH|2|6|
周鹏|2|11|ZP|2|6|
张芯 |2|11|ZX|2|6|
张远|1|11|ZY|2|6|
方炯镔|1|12|FJB|3|6|
龚琳娜|2|11|GLN|3|6|
海鸣威|1|11|HMW|3|6|
梁汉文|1|12|LHW|3|6|
李俊熙|1|11|LJX|3|6|
刘若英|2|12|LRY|3|6|
毛阿敏|2|11|MAM|3|6|
米卫强|1|11|MWQ|3|6|
乌达木|1|11|WDM|3|6|
王亚平|2|11|WYP|3|6|
熊立红|2|11|XLH|3|6|
薛晓枫|2|90|XXF|3|6|
许永生|1|20|XYS|3|6|
易秀成|1|11|YXC|3|6|
张柏芝|2|12|ZBZ|3|6|
张大伟|1|11|ZDW|3|6|
张嘉洵|1|12|ZJX|3|6|
詹曼玲|2|12|ZML|3|6|
卓义峰|1|11|ZYF|3|6|
朱跃明|1|11|ZYM|3|6|
周子寒|2|11|ZZH|3|6|
麦霸阿杜|1|11|MBAD|4|6|
魔幻力量|3|12|MHLL|4|6|
浅语清吟|2|11|QYQY|4|6|
水晶乐坊|3|11|SJLF|4|6|
天孪兄弟|3|12|TLXD|4|6|
泽旺多吉|1|11|ZWDJ|4|6|
扎西尼玛|1|11|ZXNM|4|6|
いきものがかり|1|20||7|6|
Leona Lewis|2|20|LL|2|5|
肖飞|1|90|XF|2|5|
纪敏佳|2|11|JMJ|3|5|
张明敏|1|12|ZMM|3|5|
S翼乐团|3|12|SYLT|4|5|
CASCADA|2|20|C|1|4|
Example|1|20|E|1|4|
FTISLAND|3|20|F|1|4|
INFINITE|2|20|I|1|4|
JUJU|2|20|J|1|4|
KELIS|2|20|K|1|4|
MGMT|1|20|M|1|4|
NAVI|1|20|N|1|4|
SECRET|1|20|S|1|4|
Usher|1|20|U|1|4|
安琥|1|11|AH|2|4|
A PINK|1|20|AP|2|4|
阿温|1|11|AW|2|4|
C ALLSTAR|3|12|CA|2|4|
大刚|1|11|DG|2|4|
GARETH GATES|1|20|GG|2|4|
甘萍|2|11|GP|2|4|
广智|1|11|GZ|2|4|
洪颜|1|11|HY|2|4|
江蕙|2|12|JH|2|4|
李娜|2|11|LN|2|4|
蓝沁|2|11|LQ|2|4|
李正|1|20|LZ|2|4|
NEW BOYZ|3|20|NB|2|4|
农夫|3|12|NF|2|4|
南风|1|11|NF|2|4|
ROBBIE WILLIAMS|1|20|RW|2|4|
胜利|1|20|SL|2|4|
孙青|1|11|SQ|2|4|
司文|1|11|SW|2|4|
王杰|1|12|WJ|2|4|
王强|1|11|WQ|2|4|
叶凡|2|11|YF|2|4|
杨光|1|11|YG|2|4|
裕美|2|12|YM|2|4|
羽翘|1|20|YQ|2|4|
悠悠|2|11|YY|2|4|
周琦|1|11|ZQ|2|4|
周祥|1|90|ZX|2|4|
张悬|2|12|ZX|2|4|
安东阳|1|11|ADY|3|4|
安七炫|1|20|AQX|3|4|
BOYZ II MEN|3|20|BIM|3|4|
东城卫|3|12|DCW|3|4|
德德玛|2|11|DDM|3|4|
段千寻|1|11|DQX|3|4|
范玮琪|2|12|FWQ|3|4|
房勇国|1|20|FYG|3|4|
古天乐|1|12|GTL|3|4|
简迷离|3|11|JML|3|4|
姜玉阳|1|11|JYY|3|4|
李炳辰|1|12|LBC|3|4|
李春波|1|11|LCB|3|4|
林翠萍|2|12|LCP|3|4|
李玲玉|2|11|LLY|3|4|
黎明花|2|11|LMH|3|4|
李圣杰|1|12|LSJ|3|4|
林依晨|2|12|LYC|3|4|
林一峰|1|12|LYF|3|4|
林志颖|1|12|LZY|3|4|
李智英|2|20|LZY|3|4|
棉花糖|2|12|MHT|3|4|
潘美辰|2|12|PMC|3|4|
时金钰|1|11|SJY|3|4|
三木科|1|90|SMK|3|4|
苏志燮|1|20|SZX|3|4|
王若琳|2|12|WRL|3|4|
汪正正|1|11|WZZ|3|4|
向天问|1|11|XTW|3|4|
徐誉滕|1|11|XYT|3|4|
杨东煜|1|11|YDY|3|4|
俞灏明|1|11|YHM|3|4|
伊能静|2|12|YNJ|3|4|
张华敏|2|11|ZHM|3|4|
周彦宏|2|11|ZYH|3|4|
东京女子流|3|20|DJNZL|5|4|
石头剪子布|2|90|STJZB|5|4|
SUPER JUNIOR|3|20|SJ|2|3|
天籁天|1|11|TLT|3|3|
东方神起|3|20|DFSQ|4|3|
LMFAO|3|20|L|1|2|
NSYNC|3|20|N|1|2|
Rania|2|20|R|1|2|
TARA|2|20|T|1|2|
WESTLIFE|3|20|W|1|2|
183CLUB|3|12|YBSC|1|2|
ALEXANDRA BURKE|2|20|AB|2|2|
Ace Hood|1|20|AH|2|2|
宝儿|2|11|BE|2|2|
蔡晓|2|90|CX|2|2|
蔡妍|2|20|CY|2|2|
Darius Rucker|1|20|DR|2|2|
胡歌|1|11|HG|2|2|
胡力|1|11|HL|2|2|
Jason Derulo|1|20|JD|2|2|
KEYSHIA COLE|2|20|KC|2|2|
Kristinia DeBarge|3|20|KD|2|2|
林蔷|2|11|LQ|2|2|
吕薇|2|11|LW|2|2|
吕微|2|11|LW|2|2|
MICHAEL JACKSON|1|20|MJ|2|2|
MC梦|1|20|MM|2|2|
OWL CITY|3|20|OC|2|2|
ROBIN THICKE|1|20|RT|2|2|
水水|2|11|SS|2|2|
孙悦|2|11|SY|2|2|
吴昊|1|90|WH|2|2|
薛丹|2|11|XD|2|2|
小F4|3|12|XFS|2|2|
小凌|2|11|XL|2|2|
小雪|2|12|XX|2|2|
杨坤|1|11|YK|2|2|
艾梦萌|2|11|AMM|3|2|
八三夭|3|12|BSY|3|2|
BIG TIME RUSH|1|20|BTR|3|2|
曾春年|1|11|CCN|3|2|
陈后华|1|11|CHH|3|2|
曹轩宾|1|11|CXB|3|2|
戴梦梦|2|12|DMM|3|2|
范冰冰|2|11|FBB|3|2|
Funky Monkey Babys|3|20|FMB|3|2|
李福山|1|11|LFS|3|2|
卢海鹏|1|12|LHP|3|2|
李宗盛|1|12|LZS|3|2|
刘仲仪|1|11|LZY|3|2|
潘协庆|1|12|PXQ|3|2|
巧千金|3|11|QQJ|3|2|
3 DOORS DOWN|1|20|SDD|3|2|
徐静蕾|2|11|XJL|3|2|
徐若瑄|2|12|XRX|3|2|
叶贝文|2|11|YBW|3|2|
云菲菲|2|11|YFF|3|2|
杨沛宜|2|11|YPY|3|2|
叶一茜|2|11|YYQ|3|2|
周华健|1|12|ZHJ|3|2|
钟丽燕|2|11|ZLY|3|2|
张启辉|1|90|ZQH|3|2|
卓文萱|2|12|ZWX|3|2|
章小军|1|11|ZXJ|3|2|
后舍男生|3|11|HSNS|4|2|
李秋思雨|2|11|LQSY|4|2|
桑娜央金|2|11|SNYJ|4|2|
青燕子演唱组|3|11|QYZYCZ|6|2|
花美男株式会社|3|20|HMNZSHS|7|2|
草蜢|3|12|CM|2|1|
ANGGUN|2|20|A|1|0|
A-ONE|3|12|A|1|0|
AKON|1|20|A|1|0|
ALPHAVILLE|3|20|A|1|0|
ASHANTI|2|20|A|1|0|
AALIYAH|2|20|A|1|0|
ASWAD|3|20|A|1|0|
ALAN|2|11|A|1|0|
ASOS|3|12|A|1|0|
ALABAMA|3|20|A|1|0|
Alizee|2|20|A|1|0|
ABBA|3|20|A|1|0|
AIMINI|3|20|A|1|0|
alanismorissette|2|20|A|1|0|
ALEXIA|2|20|A|1|0|
A1|3|20|AY|1|0|
AT17|3|12|AYQ|1|0|
BELLA|1|20|B|1|0|
BOBO|3|12|B|1|0|
Bellefire|3|20|B|1|0|
BJACK|1|12|B|1|0|
BRANDY|2|20|B|1|0|
BILLIE|2|20|B|1|0|
BLONDIE|2|20|B|1|0|
BLUE|3|20|B|1|0|
BLISS|3|20|B|1|0|
Battle|1|20|B|1|0|
BIGMAMA|3|20|B|1|0|
BUDDY|3|20|B|1|0|
BEIGE|1|20|B|1|0|
Babyvox|3|20|B|1|0|
BRIAN|1|20|B|1|0|
BAD|3|12|B|1|0|
B2Y|3|20|BE|1|0|
8EIGHT|3|20|BE|1|0|
BEAUTY4|3|20|BS|1|0|
B1A4|3|20|BYS|1|0|
CARPENTERS|3|90|C|1|0|
CHAYANNE|1|20|C|1|0|
CREAM|3|12|C|1|0|
COOKIES|3|12|C|1|0|
CHIPMUNK|1|20|C|1|0|
CONNIE|2|11|C|1|0|
CHYNA|2|20|C|1|0|
CLOVER|3|20|C|1|0|
Commodores|3|20|C|1|0|
CHOCOLATE|1|20|C|1|0|
CHER|2|20|C|1|0|
CELINEDION|2|20|C|1|0|
CLAIRE|2|20|C|1|0|
DEEP|1|20|D|1|0|
DRBOMBAY|1|20|D|1|0|
DARA|2|20|D|1|0|
DIVA|3|12|D|1|0|
DIDO|2|20|D|1|0|
Daughtry|1|20|D|1|0|
DALMATIAN|1|20|D|1|0|
DESTINYSCHILD|3|20|D|1|0|
DNT|1|20|D|1|0|
DAVICHI|1|20|D|1|0|
ECHO|3|20|E|1|0|
ESTELLE|2|20|E|1|0|
ENYA|2|20|E|1|0|
ENERGY|3|12|E|1|0|
EMILIA|2|20|E|1|0|
2AM|2|20|EA|1|0|
EO2|3|12|EE|1|0|
2MORO|3|12|EM|1|0|
2R|3|12|ER|1|0|
FANTASIA|2|20|F|1|0|
FX|3|20|F|1|0|
flumpool|1|20|F|1|0|
FREEZE|3|20|F|1|0|
FIREHOUSE|3|20|F|1|0|
FOXY|1|20|F|1|0|
FLOBOTS|3|20|F|1|0|
FIRE|3|12|F|1|0|
Fergie|2|20|F|1|0|
F.I.R|3|12|FIR|1|0|
F4|3|12|FS|1|0|
GoGo/MEME|3|12|G|1|0|
GARBAGE|3|20|G|1|0|
GWENSTEFANI|2|20|G|1|0|
GUMMY|1|20|G|1|0|
HAM|1|20|H|1|0|
HITT|1|20|H|1|0|
HEGAK|1|20|H|1|0|
Heart|2|20|H|1|0|
HOLLYWILLIAMS|2|20|H|1|0|
INNA|2|20|I|1|0|
IVY|2|20|I|1|0|
JADE|1|20|J|1|0|
Jewelry|2|20|J|1|0|
JAM|3|20|J|1|0|
JEWEL|2|20|J|1|0|
JQT|1|20|J|1|0|
Jamelia|2|20|J|1|0|
JIGSAW|1|20|J|1|0|
JOO|1|20|J|1|0|
Journey|1|20|J|1|0|
KCM|1|20|K|1|0|
KESHA|2|20|K|1|0|
KINKS|3|20|K|1|0|
KRUSTY|3|12|K|1|0|
KISS|3|12|K|1|0|
Kolor|3|20|K|1|0|
KALVIN|1|11|K|1|0|
KIRORO|3|12|K|1|0|
LINDA|2|20|L|1|0|
LISA|2|12|L|1|0|
LARA|2|12|L|1|0|
LPG|3|20|L|1|0|
LMF|1|12|L|1|0|
6treg|1|20|LT|1|0|
M-GIRLS|3|11|M|1|0|
MLTR|3|20|M|1|0|
MBLAQ|1|20|M|1|0|
MONMON|2|11|M|1|0|
Mr|3|12|M|1|0|
MARIO|1|20|M|1|0|
MINI|2|20|M|1|0|
MayBee|1|20|M|1|0|
MADCON|1|20|M|1|0|
MACHI|3|20|M|1|0|
MIKA|1|20|M|1|0|
MPC|3|20|M|1|0|
MAKIYO|2|20|M|1|0|
MODONNA|2|20|M|1|0|
MCFLY|1|20|M|1|0|
MINK|1|20|M|1|0|
MAYA|2|20|M|1|0|
ME2|3|12|ME|1|0|
M2M|3|20|ME|1|0|
MP4|3|20|MS|1|0|
M3|3|20|MS|1|0|
NAZARETH|3|20|N|1|0|
NARSHA|2|20|N|1|0|
Nelly|1|20|N|1|0|
OSCAR|1|12|O|1|0|
PARAMORE|2|20|P|1|0|
PINK|2|20|P|1|0|
PRINCE|3|11|P|1|0|
ROBYN|2|20|R|1|0|
RAINBOW|2|20|R|1|0|
RUDENKO|2|20|R|1|0|
RAIDAS|3|20|R|1|0|
Reborn|3|20|R|1|0|
Rain|1|20|R|1|0|
SWEETY|3|20|S|1|0|
SUEDE|3|20|S|1|0|
SBDW|3|20|S|1|0|
STEPS|3|20|S|1|0|
SMAP|3|12|S|1|0|
SNOWMAN|1|20|S|1|0|
SUGABABES|3|20|S|1|0|
SPEED|3|12|S|1|0|
SHINEDOWN|1|20|S|1|0|
SKY|3|12|S|1|0|
STEPPENWOLF|3|20|S|1|0|
SAYA|2|12|S|1|0|
STYLISTICS|3|20|S|1|0|
SWING|3|12|S|1|0|
SEARCHERS|3|20|S|1|0|
SORI|2|20|S|1|0|
SHINE|3|20|S|1|0|
Stellar|1|20|S|1|0|
SUPREMES|3|20|S|1|0|
SISTAR|2|20|S|1|0|
SCANDAL|2|20|S|1|0|
SHONTELLE|2|20|S|1|0|
SHAKIRA|2|20|S|1|0|
SHAGGY|1|20|S|1|0|
Saturdays|2|20|S|1|0|
4MEN|1|20|SM|1|0|
3P|3|12|SP|1|0|
SE7EN|1|20|SQ|1|0|
3T|3|11|ST|1|0|
SS501|3|20|SWLY|1|0|
TORO|3|90|T|1|0|
Timbaland|1|20|T|1|0|
TOKIO|3|90|T|1|0|
TAE|1|12|T|1|0|
TLC|3|20|T|1|0|
TRAX|1|20|T|1|0|
TENSION|3|20|T|1|0|
TOP|3|20|T|1|0|
VITAS|1|20|V|1|0|
VNT|1|20|V|1|0|
Wisin|1|20|W|1|0|
Wham|1|20|W|1|0|
Waterman|1|12|W|1|0|
WEETY|3|20|W|1|0|
WOW|2|12|W|1|0|
5Dolls|3|20|WD|1|0|
5566|3|12|WWLL|1|0|
Xandria|2|20|X|1|0|
YIYO|3|20|Y|1|0|
YOUNHA|1|20|Y|1|0|
YUKI|2|12|Y|1|0|
YUI|2|20|Y|1|0|
YUMMY|3|12|Y|1|0|
1983|3|11|YJBS|1|0|
1976|3|12|YJQL|1|0|
10CC|3|11|YLC|1|0|
ZARAHN|3|12|Z|1|0|
ZIA|3|20|Z|1|0|
Z|1|20|Z|1|0|
ZAYIN|3|90|Z|1|0|
Zard|2|20|Z|1|0|
ZEN|3|90|Z|1|0|
Alpha Beat|3|20|AB|2|0|
艾成|1|12|AC|2|0|
安迪|1|11|AD|2|0|
ALESHA DIXON|2|20|AD|2|0|
安冬|2|11|AD|2|0|
阿飞|1|12|AF|2|0|
安红|2|11|AH|2|0|
艾敬|2|11|AJ|2|0|
ALICIA KEYS|2|20|AK|2|0|
ATOMIC KITTEN|3|20|AK|2|0|
Amy Lee|2|20|AL|2|0|
安李|2|11|AL|2|0|
阿郎|1|11|AL|2|0|
AMY MEREDITH|1|20|AM|2|0|
AI MINI|3|20|AM|2|0|
安琪|2|11|AQ|2|0|
艾青|2|11|AQ|2|0|
AFTER SCHOOL|3|20|AS|2|0|
AIR SUPPLY|1|20|AS|2|0|
AERO SMITH|3|20|AS|2|0|
ASHLEE SIMPSON|2|20|AS|2|0|
奥赛|1|11|AS|2|0|
安雯|2|11|AW|2|0|
ANDY WILLIAMS|1|20|AW|2|0|
Ann winsborn|2|20|AW|2|0|
AMY WINEHOUSE|2|20|AW|2|0|
遨游|1|11|AY|2|0|
艾雨|2|11|AY|2|0|
必爱|2|12|BA|2|0|
BRYAN ADAMS|1|20|BA|2|0|
芭比|3|12|BB|2|0|
比比|2|12|BB|2|0|
BIG BANG|3|20|BB|2|0|
BLACK BOX|3|20|BB|2|0|
BELINDA CARLISLE|2|20|BC|2|0|
别丹|2|11|BD|2|0|
Brandon Flowers|1|20|BF|2|0|
Bea fong|2|12|BF|2|0|
BIG FOUR|3|12|BF|2|0|
白光|2|11|BG|2|0|
BEE GEES|3|20|BG|2|0|
白虹|2|11|BH|2|0|
BERTIE HIGGINS|1|20|BH|2|0|
BILLY JOEL|1|20|BJ|2|0|
BON JOVI|1|20|BJ|2|0|
般罗|1|11|BL|2|0|
不辣|1|11|BL|2|0|
蓓蕾|2|12|BL|2|0|
比莉|2|12|BL|2|0|
BOB MARLEY|3|20|BM|2|0|
Bruno Mars|1|20|BM|2|0|
冰淇|2|11|BQ|2|0|
巴桑|1|11|BS|2|0|
Barbra Streisand|2|20|BS|2|0|
巴图|1|11|BT|2|0|
BONNIE TYLER|2|20|BT|2|0|
BOBBY VEE|1|20|BV|2|0|
柏文|2|11|BW|2|0|
BLINK 182|3|20|BYBE|2|0|
BOY Z|3|12|BZ|2|0|
巴忠|2|11|BZ|2|0|
Christina Agulira|2|20|CA|2|0|
CHRISTINA AGUILERA|2|20|CA|2|0|
陈辰|2|11|CC|2|0|
丑丑|1|11|CC|2|0|
CREAM CHIPS|2|11|CC|2|0|
CRAIG DAVID|1|20|CD|2|0|
CELINE DION|2|20|CD|2|0|
潮峰|1|11|CF|2|0|
CT GIRLS|3|20|CG|2|0|
曾慧|2|12|CH|2|0|
CALVIN HARRIS|1|20|CH|2|0|
陈浩|1|11|CH|2|0|
Calvin Harpis|1|20|CH|2|0|
陈豪|1|12|CH|2|0|
才吉|2|11|CJ|2|0|
崔健|1|11|CJ|2|0|
曾静|2|11|CJ|2|0|
COIN JACKSON|1|20|CJ|2|0|
蔡葵|1|11|CK|2|0|
常宽|1|11|CK|2|0|
程科|1|11|CK|2|0|
成龙|1|12|CL|2|0|
曹磊|1|11|CL|2|0|
程琳|2|11|CL|2|0|
Chrisette Michele|2|20|CM|2|0|
CRAIG MORGAN|1|20|CM|2|0|
曾敏|2|11|CM|2|0|
春妹|2|11|CM|2|0|
苍茫|1|11|CM|2|0|
陈诺|2|11|CN|2|0|
崔萍|2|11|CP|2|0|
蔡琴|2|12|CQ|2|0|
CLIFF RICHARD|1|20|CR|2|0|
初瑞|1|11|CR|2|0|
崔恕|1|11|CS|2|0|
CHICORY TIP|3|20|CT|2|0|
CD VOICE|3|20|CV|2|0|
陈威|1|12|CW|2|0|
成威|1|12|CW|2|0|
曹维|1|11|CW|2|0|
春晓|2|11|CX|2|0|
曹雪|2|11|CX|2|0|
曹颖|2|11|CY|2|0|
曹义|1|11|CY|2|0|
朝阳|1|12|CY|2|0|
程嬿|2|11|CY|2|0|
曹宇|1|12|CY|2|0|
程燕|2|11|CY|2|0|
程志|1|11|CZ|2|0|
蛋堡|1|11|DB|2|0|
DAVID BOWIE|1|20|DB|2|0|
丁咚|1|11|DD|2|0|
大地|3|12|DD|2|0|
DJ DOC|3|12|DD|2|0|
丹丹|2|11|DD|2|0|
董芳|2|11|DF|2|0|
丁凡|1|11|DF|2|0|
大风|1|11|DF|2|0|
Declan Galbraith|1|20|DG|2|0|
刁寒|1|11|DH|2|0|
杜昊|1|12|DH|2|0|
董华|2|11|DH|2|0|
Darren Hayes|1|20|DH|2|0|
戴军|1|11|DJ|2|0|
DANITY KANE|2|20|DK|2|0|
DONNA LEWIS|2|20|DL|2|0|
丁力|1|12|DL|2|0|
单良 |1|11|DL|2|0|
戴洛|1|20|DL|2|0|
DR MOON|1|12|DM|2|0|
DONNY OSMOND|1|20|DO|2|0|
D Porter|1|20|DP|2|0|
DEEP PURPLE|3|20|DP|2|0|
DIANA ROSS|2|20|DR|2|0|
戴娆|2|11|DR|2|0|
Dizzee Rascal|1|20|DR|2|0|
DAL SHABET|3|20|DS|2|0|
DONNA SUMMER|2|20|DS|2|0|
丁汀|1|11|DT|2|0|
窦唯|1|11|DW|2|0|
丁薇|2|11|DW|2|0|
DRAGON 5|3|20|DW|2|0|
董璇|2|11|DX|2|0|
董颖|2|11|DY|2|0|
丁于|1|11|DY|2|0|
戴毅|1|11|DY|2|0|
大支|1|12|DZ|2|0|
Everly Brothers|3|20|EB|2|0|
Eric Clapton|1|20|EC|2|0|
ERIC CARMEN|1|20|EC|2|0|
Ellie Goulding|2|20|EG|2|0|
Epik High|3|20|EH|2|0|
ENRIQUE IGLESIAS|1|20|EI|2|0|
ELTON JOHN|1|20|EJ|2|0|
E KIDS|3|12|EK|2|0|
ERIC KWOK|1|12|EK|2|0|
2女|2|12|EN|2|0|
ELVIS PRESLEY|1|20|EP|2|0|
尔萨 |1|11|ES|2|0|
恩炀|1|11|EY|2|0|
F CUZ|3|12|FC|2|0|
FAT DOMINO|1|20|FD|2|0|
FINGER ELEVEN|3|20|FE|2|0|
FAITH EVANS|2|20|FE|2|0|
啡啡|2|11|FF|2|0|
方芳|2|11|FF|2|0|
FAITH HILL|2|20|FH|2|0|
符号|1|11|FH|2|0|
FT Island|3|20|FI|2|0|
FAT JOE|1|20|FJ|2|0|
凡人|3|12|FR|2|0|
FRANK SINATRA|1|20|FS|2|0|
傅薇|2|11|FW|2|0|
方馨|2|12|FX|2|0|
傅颖|2|12|FY|2|0|
范野|1|11|FY|2|0|
GIRLS ALOUD|3|20|GA|2|0|
关艾|2|12|GA|2|0|
宫傲|1|11|GA|2|0|
GP BASIC|3|20|GB|2|0|
GROOVE COVERAGE|3|20|GC|2|0|
G DRAGON|1|20|GD|2|0|
GLORIA ESTEFAN|2|20|GE|2|0|
GIRL FRIENDS|3|20|GF|2|0|
根呷|1|11|GG|2|0|
古皓|1|11|GH|2|0|
GERI HALLIWELL|2|20|GH|2|0|
刚辉|1|11|GH|2|0|
郭洪|1|11|GH|2|0|
葛兰|2|12|GL|2|0|
GUCCI MANE|1|20|GM|2|0|
GEORGE MCCRAE|1|20|GM|2|0|
George Michael|1|20|GM|2|0|
耿宁|1|11|GN|2|0|
G NA|2|20|GN|2|0|
管罄|2|11|GQ|2|0|
甘薇|2|90|GW|2|0|
古璇|2|11|GX|2|0|
关悦|2|12|GY|2|0|
宫雨|1|11|GY|2|0|
岗毅|1|11|GY|2|0|
高原|1|11|GY|2|0|
关颖|2|12|GY|2|0|
黑豹|1|11|HB|2|0|
胡兵|1|11|HB|2|0|
合唱|2|11|HC|2|0|
HILARY DUFF|2|20|HD|2|0|
胡东|1|11|HD|2|0|
红豆|1|11|HD|2|0|
火风|1|11|HF|2|0|
何方|2|12|HF|2|0|
皇甫|1|20|HF|2|0|
HUH GAK|1|20|HG|2|0|
胡瓜|1|12|HG|2|0|
HAN GROO|1|20|HG|2|0|
何炅|1|11|HG|2|0|
哈辉|2|11|HH|2|0|
杭航|1|90|HH|2|0|
浩瀚|1|11|HH|2|0|
杭宏|2|12|HH|2|0|
黄海|1|11|HH|2|0|
胡静|2|11|HJ|2|0|
何静|2|11|HJ|2|0|
黄杰|1|11|HJ|2|0|
洪玲|2|11|HL|2|0|
海雷|1|11|HL|2|0|
胡琳|2|12|HL|2|0|
慧琳|2|11|HL|2|0|
海玲|2|11|HL|2|0|
红兰|2|11|HL|2|0|
黄楝|1|11|HL|2|0|
何璐|2|11|HL|2|0|
胡梅|2|11|HM|2|0|
华娜|1|11|HN|2|0|
海楠|2|11|HN|2|0|
H NILSSON|1|20|HN|2|0|
侯强|1|11|HQ|2|0|
红旗|1|11|HQ|2|0|
黄琪|2|11|HQ|2|0|
Hollywood Undead|1|20|HU|2|0|
Holly Valance|2|20|HV|2|0|
华娃|1|12|HW|2|0|
洪暐|2|11|HW|2|0|
胡雯 |2|11|HW|2|0|
红霞|2|11|HX|2|0|
洪翔|1|12|HX|2|0|
焕熙|1|20|HX|2|0|
黄晓|1|11|HX|2|0|
侯旭|1|90|HX|2|0|
含笑|1|11|HX|2|0|
华雪|1|11|HX|2|0|
胡雁|2|11|HY|2|0|
胡瑶|2|11|HY|2|0|
洪雁|2|11|HY|2|0|
火雅|2|90|HY|2|0|
何勇|1|11|HY|2|0|
黄亚|2|11|HY|2|0|
衡越|2|11|HY|2|0|
James Blunt|1|20|JB|2|0|
JELLY BEAN|3|20|JB|2|0|
江彬|2|11|JB|2|0|
98度|3|11|JBD|2|0|
姜灿|2|11|JC|2|0|
君臣|1|11|JC|2|0|
久登|1|12|JD|2|0|
JOHN DENVER|2|20|JD|2|0|
JAYS EAN|1|20|JE|2|0|
金歌|1|11|JG|2|0|
句号|1|11|JH|2|0|
金花|2|11|JH|2|0|
季红|2|11|JH|2|0|
姜华|2|12|JH|2|0|
江华|1|12|JH|2|0|
嘉骏|1|11|JJ|2|0|
Joan Jett|2|20|JJ|2|0|
JANET JACKSON|2|20|JJ|2|0|
君君|1|11|JJ|2|0|
江玲|2|11|JL|2|0|
嘉琳|2|12|JL|2|0|
JENNIFER LOPEZ|3|20|JL|2|0|
JOHN LENNON|1|20|JL|2|0|
JOE MCELDERRY|1|20|JM|2|0|
Jesse McCartney|1|20|JM|2|0|
JOHNNY MATHIS|1|20|JM|2|0|
江南 |1|11|JN|2|0|
翦蕤|2|11|JR|2|0|
JESSICA SIMPSON|2|20|JS|2|0|
江珊|2|11|JS|2|0|
JOSS STONE|2|20|JS|2|0|
Jordin Sparks|2|20|JS|2|0|
姜苏|2|11|JS|2|0|
J STAR|3|20|JS|2|0|
津亭|2|12|JT|2|0|
JUSTIN TIMBERLAKE|1|20|JT|2|0|
江涛|1|11|JT|2|0|
景甜|2|11|JT|2|0|
姜文|1|11|JW|2|0|
吉香|2|11|JX|2|0|
姜昕|2|11|JX|2|0|
金燕|2|11|JY|2|0|
金莹|2|11|JY|2|0|
景仪|2|11|JY|2|0|
金悦|1|11|JY|2|0|
JENNY YANG|3|20|JY|2|0|
蒋舟|1|11|JZ|2|0|
姜征|1|11|JZ|2|0|
KELLY CLARKSON|2|20|KC|2|0|
K ci|1|20|KC|2|0|
孔朝|1|11|KC|2|0|
Kenny G|1|20|KG|2|0|
Keri Hilson|2|20|KH|2|0|
KELLY JACKIE|2|12|KJ|2|0|
KIM JAEJOONG|1|20|KJ|2|0|
康凯|1|11|KK|2|0|
康乔|2|11|KQ|2|0|
KELLY ROWLAND|2|20|KR|2|0|
康然|1|11|KR|2|0|
KENNY ROGERS|1|20|KR|2|0|
KAT TUN|3|20|KT|2|0|
KEITH URBAN|1|20|KU|2|0|
K WILL|1|20|KW|2|0|
K娃|2|11|KW|2|0|
孔莹|2|11|KY|2|0|
柯羽|1|11|KY|2|0|
lily allen|2|20|LA|2|0|
罗宾|1|12|LB|2|0|
刘斌|1|11|LB|2|0|
老兵|1|11|LB|2|0|
凌波|2|11|LB|2|0|
Limp Bizkit|1|20|LB|2|0|
李琛|1|11|LC|2|0|
刘冲|1|11|LC|2|0|
李度|2|12|LD|2|0|
栗儿|2|11|LE|2|0|
廖芳|2|11|LF|2|0|
林帆|2|12|LF|2|0|
刘芳|2|11|LF|2|0|
吕方|1|12|LF|2|0|
吕飞|1|11|LF|2|0|
凌飞|1|11|LF|2|0|
刘菲|2|11|LF|2|0|
刘刚|1|11|LG|2|0|
LAURYN HILL|2|20|LH|2|0|
李昊|2|11|LH|2|0|
蓝狐|3|11|LH|2|0|
刘航|1|11|LH|2|0|
刘鸿|1|11|LH|2|0|
李涵|2|90|LH|2|0|
李嘉|2|12|LJ|2|0|
李佳|2|11|LJ|2|0|
李静|2|11|LJ|2|0|
李进|1|11|LJ|2|0|
李杰|1|12|LJ|2|0|
林娟|2|12|LJ|2|0|
刘婕|2|11|LJ|2|0|
李捷|2|11|LJ|2|0|
Las Ketchup|3|20|LK|2|0|
林凯|1|11|LK|2|0|
林灵|2|11|LL|2|0|
林丽|2|11|LL|2|0|
倮倮|1|11|LL|2|0|
璐璐|2|11|LL|2|0|
老狼|1|11|LL|2|0|
林立|1|11|LL|2|0|
LINDSAY LOHAN|2|20|LL|2|0|
李琳|2|11|LL|2|0|
罗乐|1|11|LL|2|0|
亮亮|1|11|LL|2|0|
李力|1|11|LL|2|0|
刘倞|1|11|LL|2|0|
李玟|2|12|LM|2|0|
李梅|2|11|LM|2|0|
老猫|1|11|LM|2|0|
林木|1|11|LM|2|0|
林美|2|12|LM|2|0|
李鸣|2|11|LM|2|0|
李那|2|11|LN|2|0|
厉娜|2|11|LN|2|0|
刘盼|2|11|LP|2|0|
吕品|1|90|LP|2|0|
林萍|2|11|LP|2|0|
罗茜|2|12|LQ|2|0|
林强|1|11|LQ|2|0|
利绮|2|12|LQ|2|0|
刘沁|2|12|LQ|2|0|
刘琼|2|11|LQ|2|0|
李琼|2|11|LQ|2|0|
李泉|1|11|LQ|2|0|
洛琴|2|11|LQ|2|0|
罗琦|2|11|LQ|2|0|
Lionel Richie|1|20|LR|2|0|
La Roux|1|20|LR|2|0|
林森|1|11|LS|2|0|
李殊|2|11|LS|2|0|
李森|1|11|LS|2|0|
吕珊|2|12|LS|2|0|
吕莘|2|12|LS|2|0|
丽莎|2|12|LS|2|0|
刘婷|2|11|LT|2|0|
李涛|1|11|LT|2|0|
李炆|1|11|LW|2|0|
罗文|1|12|LW|2|0|
李威|1|12|LW|2|0|
李维|1|11|LW|2|0|
刘玮|2|11|LW|2|0|
李湘|2|11|LX|2|0|
罗勋|1|11|LX|2|0|
李昕|2|11|LX|2|0|
李西|2|11|LX|2|0|
蓝馨|2|11|LX|2|0|
蓝星|2|11|LX|2|0|
刘璇|2|11|LX|2|0|
良一|1|12|LY|2|0|
梁艳|2|11|LY|2|0|
林颐|1|11|LY|2|0|
林苑|2|11|LY|2|0|
路遥|1|11|LY|2|0|
刘雅|2|11|LY|2|0|
李艺|2|11|LY|2|0|
梁音|1|11|LY|2|0|
蓝燕|2|11|LY|2|0|
刘洋|1|11|LY|2|0|
李煜|2|11|LY|2|0|
刘雁|2|11|LY|2|0|
刘韵|2|12|LY|2|0|
李逸|1|11|LY|2|0|
刘彦|1|11|LY|2|0|
刘烨|1|11|LY|2|0|
栗子|1|11|LZ|2|0|
刘尊|1|12|LZ|2|0|
蓝喆|1|11|LZ|2|0|
MISS A|3|20|MA|2|0|
MARIA ARREDONDO|2|20|MA|2|0|
MICHAEL BUBLE|1|20|MB|2|0|
Michael Bolton|1|20|MB|2|0|
MOODY BLUES|3|20|MB|2|0|
MILEY CYRUS|2|20|MC|2|0|
马丹|2|11|MD|2|0|
米蒂|2|90|MD|2|0|
美黛|2|11|MD|2|0|
麦兜|3|12|MD|2|0|
MAZIK FLOW|1|20|MF|2|0|
蜜蜂|3|11|MF|2|0|
梦鸽|2|11|MG|2|0|
梅华|2|11|MH|2|0|
么红|2|11|MH|2|0|
MC HOTDOG|1|12|MH|2|0|
麻吉|1|12|MJ|2|0|
眉佳|2|11|MJ|2|0|
满江|1|11|MJ|2|0|
MUNGO JERRY|3|20|MJ|2|0|
牧兰|2|11|ML|2|0|
米亮|2|11|ML|2|0|
MON MON|2|12|MM|2|0|
MANDY MOORE|2|20|MM|2|0|
美眉|3|12|MM|2|0|
毛宁|1|11|MN|2|0|
米娜|2|20|MN|2|0|
牟青|1|11|MQ|2|0|
Mindy Smith|2|20|MS|2|0|
MUSIQ SOULCHILD|1|20|MS|2|0|
MARK TERENZI|1|20|MT|2|0|
民雄|1|12|MX|2|0|
米线|2|11|MX|2|0|
玛希|1|11|MX|2|0|
梦扬|2|90|MY|2|0|
苗雨|1|11|MY|2|0|
名洋|1|11|MY|2|0|
梅子|2|11|MZ|2|0|
玫子 |2|11|MZ|2|0|
NATASHA BEDINGFIELD|2|20|NB|2|0|
Nelly Furtado|2|20|NF|2|0|
女F4|3|12|NFS|2|0|
NATALIE IMBRUGLIA|2|20|NI|2|0|
宁林|1|11|NL|2|0|
NINE MUSES|1|20|NM|2|0|
年少|3|11|NS|2|0|
NANCY SINATRA|2|20|NS|2|0|
NEON TREES|3|20|NT|2|0|
倪曜|2|11|NY|2|0|
聂云|1|12|NY|2|0|
倪燕|2|11|NY|2|0|
ORANGE CARAMEL|3|20|OC|2|0|
PAUL ANKA|1|20|PA|2|0|
Phil Collins|1|20|PC|2|0|
潘辰|2|11|PC|2|0|
朴春|1|20|PC|2|0|
PUSSYCAT DOLLS|3|20|PD|2|0|
泼猴|3|11|PH|2|0|
潘军|2|11|PJ|2|0|
PEARL JAM|1|20|PJ|2|0|
彭莉|2|12|PL|2|0|
潘莉|2|11|PL|2|0|
彭亮|1|11|PL|2|0|
彭羚|2|12|PL|2|0|
彭立|2|12|PL|2|0|
潘蓉|2|12|PR|2|0|
Papa Roach|3|20|PR|2|0|
朴树|1|11|PS|2|0|
彭坦|1|11|PT|2|0|
潘艺|1|11|PY|2|0|
曲丹|2|11|QD|2|0|
千荷|2|11|QH|2|0|
乔军|1|11|QJ|2|0|
秦蕾|2|11|QL|2|0|
钱琳|2|11|QL|2|0|
秦勤|1|11|QQ|2|0|
秦天|1|11|QT|2|0|
瞿颖|2|11|QY|2|0|
秦杨|1|12|QY|2|0|
Rick Astley|1|20|RA|2|0|
RITA COOLIDGE|2|20|RC|2|0|
ROLL DEEP|1|20|RD|2|0|
芮恩|2|12|RE|2|0|
ROBERTA FLACK|2|20|RF|2|0|
任峰|1|11|RF|2|0|
任静|2|11|RJ|2|0|
RONAN KEATING|1|20|RK|2|0|
R KELLY|1|20|RK|2|0|
REBA MCENTIRE|2|20|RM|2|0|
Richard Marx|1|20|RM|2|0|
荣嵘|2|11|RR|2|0|
Rod Stewart|1|20|RS|2|0|
Rachel Stevens |2|20|RS|2|0|
ROTTYFUL SKY|1|20|RS|2|0|
润土|1|11|RT|2|0|
任维|2|11|RW|2|0|
荣杨|1|11|RY|2|0|
任岩|1|11|RY|2|0|
任真|2|11|RZ|2|0|
Simpson Ashlee|2|20|SA|2|0|
孙波|1|11|SB|2|0|
Sarah Brightman|2|20|SB|2|0|
Spears Britney|2|20|SB|2|0|
Scarlett Belle|2|20|SB|2|0|
SARA BAREILLES|2|20|SB|2|0|
苏畅|2|11|SC|2|0|
SARAH CONNOR|2|20|SC|2|0|
桑丹|2|11|SD|2|0|
沈丹|1|11|SD|2|0|
孙丹|2|11|SD|2|0|
SAN E|1|20|SE|2|0|
STANDING EGG|3|20|SE|2|0|
SMALL FACES|3|20|SF|2|0|
申菲|1|11|SF|2|0|
SPICE GIRLS|3|20|SG|2|0|
SAVAGE GARDEN|3|20|SG|2|0|
SUNDAY GIRLS|3|12|SG|2|0|
苏红|2|11|SH|2|0|
珊瑚|2|11|SH|2|0|
孙浩|1|11|SH|2|0|
孙静|2|11|SJ|2|0|
帅霖|1|11|SL|2|0|
孙俪|2|11|SL|2|0|
沈利|2|11|SL|2|0|
森美|1|12|SM|2|0|
孙萌|2|11|SM|2|0|
SARAH MCLACHLAN|2|20|SM|2|0|
上明|1|12|SM|2|0|
孙明|1|11|SM|2|0|
宋娜|2|11|SN|2|0|
苏霈|2|12|SP|2|0|
SANDARA PARK|2|20|SP|2|0|
师鹏|1|11|SP|2|0|
思琪|2|11|SQ|2|0|
苏芮|2|12|SR|2|0|
SWEET SENSATION|3|20|SS|2|0|
SCISSOR SISTERS|1|20|SS|2|0|
森森|2|12|SS|2|0|
思思|2|11|SS|2|0|
苏珊|2|12|SS|2|0|
苏娃|2|11|SW|2|0|
石卫|1|11|SW|2|0|
SHAYNE WARD|1|20|SW|2|0|
STEVIE WONDER|1|20|SW|2|0|
孙雪|2|11|SX|2|0|
淑熙|2|20|SX|2|0|
孙兴|1|12|SX|2|0|
石雪|2|11|SX|2|0|
宋雪|2|11|SX|2|0|
孙毅|1|11|SY|2|0|
沙溢|1|11|SY|2|0|
孙渔|1|11|SY|2|0|
沈雁|2|12|SY|2|0|
孙异|1|11|SY|2|0|
苏娅|2|12|SY|2|0|
THE ANIMALS|3|20|TA|2|0|
TONI BRAXTON|2|20|TB|2|0|
THE BEATLES|3|20|TB|2|0|
THE CORRS|3|20|TC|2|0|
THE CALLING|3|20|TC|2|0|
汤灿|2|11|TC|2|0|
THE DIAMONDS|3|20|TD|2|0|
TOKYO D|3|20|TD|2|0|
THE DRIFTERS|3|20|TD|2|0|
同恩|2|12|TE|2|0|
THE EXCITERS|3|20|TE|2|0|
汤飞|1|11|TF|2|0|
汤非|1|11|TF|2|0|
台风|3|12|TF|2|0|
THE HOOSIERS|3|20|TH|2|0|
田华|2|11|TH|2|0|
Tokio Hotel|1|20|TH|2|0|
檀欢|2|11|TH|2|0|
彤杰|1|11|TJ|2|0|
太极|3|12|TJ|2|0|
童杰|1|11|TJ|2|0|
THE KILLERS|3|20|TK|2|0|
The Kinks|1|20|TK|2|0|
Talib Kweli|1|20|TK|2|0|
童丽|2|11|TL|2|0|
唐磊|1|11|TL|2|0|
THE MCCOYS|3|20|TM|2|0|
堂娜|2|12|TN|2|0|
THE PANCAKES|2|12|TP|2|0|
The police|3|20|TP|2|0|
THE PLATTERS|3|20|TP|2|0|
THE ROOTLESS|3|20|TR|2|0|
T RUSH|3|20|TR|2|0|
The Saturdays|3|20|TS|2|0|
Trey Songz|1|20|TS|2|0|
泰山|1|11|TS|2|0|
THE 411|3|20|TSYY|2|0|
婷婷|2|12|TT|2|0|
Take That|3|20|TT|2|0|
童童|2|12|TT|2|0|
Temper Trap|1|20|TT|2|0|
图腾|3|12|TT|2|0|
童欣|2|12|TX|2|0|
田祥|1|11|TX|2|0|
唐笑|2|11|TX|2|0|
天蝎|1|90|TX|2|0|
田欣|2|12|TX|2|0|
天心|2|12|TX|2|0|
田原|2|11|TY|2|0|
泰妍|2|20|TY|2|0|
唐越|1|11|TY|2|0|
太阳|1|20|TY|2|0|
Tae Yang|1|20|TY|2|0|
田震|2|11|TZ|2|0|
庭竹|2|12|TZ|2|0|
U KISS|1|20|UK|2|0|
VARIOUS ARTISTS|3|20|VA|2|0|
VANESSA WILLIAMS|2|20|VW|2|0|
王滨|1|11|WB|2|0|
王蓓|2|11|WB|2|0|
唯丞|1|90|WC|2|0|
王闯|1|11|WC|2|0|
王城|1|11|WC|2|0|
吴梵|1|11|WF|2|0|
王冠|2|11|WG|2|0|
Wonder Girls|3|20|WG|2|0|
王琥|1|11|WH|2|0|
WHITNEY HOUSTON|2|20|WH|2|0|
吴欢|1|11|WH|2|0|
汪涵|1|11|WH|2|0|
翁虹|2|12|WH|2|0|
王婧|2|11|WJ|2|0|
王键|1|11|WJ|2|0|
王静|2|11|WJ|2|0|
吴静|2|11|WJ|2|0|
王珏|1|11|WJ|2|0|
王晶|1|12|WJ|2|0|
王昆|2|11|WK|2|0|
乌兰|2|11|WL|2|0|
王力|1|11|WL|2|0|
威利|1|12|WL|2|0|
王美|2|11|WM|2|0|
无鸣|2|11|WM|2|0|
Willie Nelson|1|20|WN|2|0|
吴娜|2|11|WN|2|0|
王鹏|1|11|WP|2|0|
王佩|2|11|WP|2|0|
吴俅|1|12|WQ|2|0|
万茜|2|11|WQ|2|0|
王琴|2|11|WQ|2|0|
巫奇|1|12|WQ|2|0|
王蓉|2|11|WR|2|0|
吴爽|1|11|WS|2|0|
王森|1|11|WS|2|0|
卫诗|2|12|WS|2|0|
吴彤|1|12|WT|2|0|
王缇|2|11|WT|2|0|
娃娃|2|12|WW|2|0|
王崴|1|90|WW|2|0|
薇薇|2|12|WW|2|0|
王伟|1|11|WW|2|0|
吴炜|1|11|WW|2|0|
王霞|2|11|WX|2|0|
王喜|1|12|WX|2|0|
王雪|1|11|WX|2|0|
文欣|2|11|WX|2|0|
文夏|1|12|WX|2|0|
王希|2|11|WX|2|0|
文英|2|12|WY|2|0|
吴遥|2|11|WY|2|0|
王玉|2|11|WY|2|0|
王渝|2|12|WY|2|0|
王韫|2|12|WY|2|0|
王炎|1|11|WY|2|0|
吴瑶|2|11|WY|2|0|
王莹|2|11|WY|2|0|
五月|1|11|WY|2|0|
王焱|1|11|WY|2|0|
王钰|1|11|WY|2|0|
万阳|1|11|WY|2|0|
五洋|1|11|WY|2|0|
丸子|3|11|WZ|2|0|
王筝|2|11|WZ|2|0|
王哲|1|11|WZ|2|0|
王真|1|11|WZ|2|0|
小安|2|12|XA|2|0|
玄彬|1|20|XB|2|0|
小曾|1|11|XC|2|0|
小虫|1|12|XC|2|0|
小东|1|11|XD|2|0|
小E|2|11|XE|2|0|
玺恩|2|12|XE|2|0|
晓枫|1|90|XF|2|0|
冼锋|1|90|XF|2|0|
小黑|1|12|XH|2|0|
湘海|1|11|XH|2|0|
小虎|1|11|XH|2|0|
徐浩|1|12|XH|2|0|
小娟|2|11|XJ|2|0|
小冀|1|11|XJ|2|0|
小柯|1|11|XK|2|0|
熊磊|1|11|XL|2|0|
徐立|2|11|XL|2|0|
夏鸣|1|90|XM|2|0|
小鸣|1|11|XM|2|0|
萱宁|2|12|XN|2|0|
许诺|1|11|XN|2|0|
湘女|2|11|XN|2|0|
萧蔷|2|12|XQ|2|0|
西卿|2|12|XQ|2|0|
小瑞|1|11|XR|2|0|
徐威|1|11|XW|2|0|
玄武|1|11|XW|2|0|
心微|2|12|XW|2|0|
小娴|2|12|XX|2|0|
萧潇|2|12|XX|2|0|
秀秀|2|11|XX|2|0|
泫雅|2|20|XY|2|0|
徐洋|2|11|XY|2|0|
薛岳|1|12|XY|2|0|
晓艺|2|11|XY|2|0|
薪羽|2|11|XY|2|0|
徐樱|2|11|XY|2|0|
肖阳|1|11|XY|2|0|
肖燕|2|11|XY|2|0|
萧颖|2|11|XY|2|0|
玄英|2|20|XY|2|0|
希亚|2|11|XY|2|0|
馨梓|2|11|XZ|2|0|
小庄|1|11|XZ|2|0|
弦子|2|12|XZ|2|0|
星子|1|11|XZ|2|0|
杨波|1|11|YB|2|0|
永邦|1|12|YB|2|0|
叶蓓|2|11|YB|2|0|
余帝|1|12|YD|2|0|
易丹|1|11|YD|2|0|
奕丹|2|11|YD|2|0|
亚东|1|11|YD|2|0|
远方|1|11|YF|2|0|
云飞|1|11|YF|2|0|
叶枫|2|12|YF|2|0|
杨刚|1|11|YG|2|0|
YOUNG GUN|3|20|YG|2|0|
于华|2|11|YH|2|0|
杨虹|2|11|YH|2|0|
易慧|2|11|YH|2|0|
叶欢|2|11|YH|2|0|
杨华|2|11|YH|2|0|
宇恒|2|12|YH|2|0|
应豪|1|11|YH|2|0|
幺红|2|11|YH|2|0|
玉慧|2|11|YH|2|0|
宇珩|2|11|YH|2|0|
殷浩|1|11|YH|2|0|
于江|1|12|YJ|2|0|
俞静|2|12|YJ|2|0|
YOUNG JUN|1|20|YJ|2|0|
杨静|2|11|YJ|2|0|
云开|1|12|YK|2|0|
姚莉|2|12|YL|2|0|
杨柳|2|11|YL|2|0|
于乐|2|11|YL|2|0|
杨烈|1|12|YL|2|0|
杨林|2|12|YL|2|0|
叶麟|2|11|YL|2|0|
一绫|2|12|YL|2|0|
YELLOW LEE|1|12|YL|2|0|
杨乐|1|12|YL|2|0|
伊琳|2|12|YL|2|0|
杨蔓|2|11|YM|2|0|
岳明|1|11|YM|2|0|
杨青|1|11|YQ|2|0|
易齐|1|12|YQ|2|0|
袁泉|2|11|YQ|2|0|
玉萨|2|11|YS|2|0|
牙套|3|12|YT|2|0|
姚婷|2|11|YT|2|0|
杨轩|1|12|YX|2|0|
洋旭|1|11|YX|2|0|
游喧|2|12|YX|2|0|
岳夏|2|11|YX|2|0|
依稀|2|11|YX|2|0|
姚晔|2|11|YY|2|0|
袁野|1|11|YY|2|0|
游洋|2|11|YY|2|0|
尧尧|1|12|YY|2|0|
杨燕|2|12|YY|2|0|
殷悦|2|12|YY|2|0|
尤雅|2|12|YY|2|0|
叶英|2|11|YY|2|0|
姚乙|1|12|YY|2|0|
杨迎|2|11|YY|2|0|
扬扬|2|11|YY|2|0|
伊扬|1|11|YY|2|0|
伊正|1|12|YZ|2|0|
严铮|1|11|YZ|2|0|
杨哲|1|11|YZ|2|0|
张爱|2|11|ZA|2|0|
张波|1|11|ZB|2|0|
张楚|1|11|ZC|2|0|
张地|1|11|ZD|2|0|
周芳|2|11|ZF|2|0|
张菲|1|12|ZF|2|0|
赵芳|2|11|ZF|2|0|
祖海|2|11|ZH|2|0|
张华|1|11|ZH|2|0|
张恒|1|12|ZH|2|0|
张行|1|11|ZH|2|0|
张皓|1|11|ZH|2|0|
朱桦|2|11|ZH|2|0|
周蕙|2|12|ZH|2|0|
尊华|1|90|ZH|2|0|
朱虹|2|11|ZH|2|0|
朱婧|2|11|ZJ|2|0|
张俊|1|11|ZJ|2|0|
周京|2|11|ZJ|2|0|
訾娟|2|11|ZJ|2|0|
张静|2|11|ZJ|2|0|
张露|2|11|ZL|2|0|
紫龙|1|11|ZL|2|0|
张林|1|11|ZL|2|0|
张琳|1|11|ZL|2|0|
周亮|2|11|ZL|2|0|
张咪|2|11|ZM|2|0|
卓玛|2|11|ZM|2|0|
张萌|2|11|ZM|2|0|
庄妮|2|11|ZN|2|0|
真妮|2|12|ZN|2|0|
甄妮|2|12|ZN|2|0|
赵琪|1|11|ZQ|2|0|
子祺|2|11|ZQ|2|0|
张蔷|2|11|ZQ|2|0|
周强|1|11|ZQ|2|0|
张爽|1|11|ZS|2|0|
郑晟|1|11|ZS|2|0|
张腾|1|11|ZT|2|0|
张铁|1|90|ZT|2|0|
藏娃|1|11|ZW|2|0|
张薇|2|11|ZW|2|0|
紫薇|2|11|ZW|2|0|
朱文|1|11|ZW|2|0|
张骁|1|12|ZX|2|0|
周璇|2|11|ZX|2|0|
扎西|1|11|ZX|2|0|
张宇|1|12|ZY|2|0|
周影|2|12|ZY|2|0|
周渔|2|11|ZY|2|0|
张毅|1|11|ZY|2|0|
张燕|2|11|ZY|2|0|
张也|2|11|ZY|2|0|
朱妍|2|11|ZY|2|0|
祝友|1|11|ZY|2|0|
张勇|1|11|ZY|2|0|
曌玉|2|11|ZY|2|0|
展翼|3|12|ZY|2|0|
张莹|2|11|ZY|2|0|
张茵|2|12|ZY|2|0|
张伊|1|11|ZY|2|0|
张羽|1|11|ZY|2|0|
朱茵|2|12|ZY|2|0|
庄莹|2|11|ZY|2|0|
张震|1|12|ZZ|2|0|
张政 |1|11|ZZ|2|0|
甄真|2|11|ZZ|2|0|
张真|1|12|ZZ|2|0|
艾尔肯|1|11|AEK|3|0|
敖丽娟|2|11|ALJ|3|0|
阿拉泰|2|11|ALT|3|0|
爱乐团|3|11|ALT|3|0|
Ace Of Base|3|20|AOB|3|0|
艾晴晴|2|11|AQQ|3|0|
阿筎那|2|12|ARN|3|0|
ALL 4 ONE|3|20|ASO|3|0|
艾薇儿|2|20|AWE|3|0|
安文利|2|11|AWL|3|0|
安以轩|2|12|AYX|3|0|
安志杰|1|12|AZJ|3|0|
艾秩曼|2|11|AZM|3|0|
安珍庆|2|20|AZQ|3|0|
白冰冰|2|12|BBB|3|0|
棒棒堂|3|12|BBT|3|0|
本多RURU|2|12|BDR|3|0|
BROWN EYED GIRLS|2|20|BEG|3|0|
BROWN EYED GRILS|3|20|BEG|3|0|
BROWN EYED SOUL|3|20|BES|3|0|
毕国勇|1|12|BGY|3|0|
保剑锋|1|11|BJF|3|0|
薜凯琪|2|12|BKQ|3|0|
包娜娜|2|11|BNN|3|0|
宝佩如|2|12|BPR|3|0|
包小柏|1|11|BXB|3|0|
白歆惠|2|12|BXH|3|0|
卜学亮|1|12|BXL|3|0|
卞小贞|2|11|BXZ|3|0|
八只眼|1|11|BZY|3|0|
蔡安荞|2|12|CAQ|3|0|
初百军|1|11|CBJ|3|0|
曾宝仪|2|12|CBY|3|0|
蔡淳佳|2|12|CCJ|3|0|
曹诚模|1||CCM|3|0|
程崇胜|1|12|CCS|3|0|
曹东劲|1|11|CDJ|3|0|
成方圆|2|11|CFY|3|0|
陈歌华|2|11|CGH|3|0|
程桂兰|2|11|CGL|3|0|
蔡国庆|1|11|CGQ|3|0|
蔡国权|1|12|CGQ|3|0|
曾桂英|2|11|CGY|3|0|
曾辉彬|1|11|CHB|3|0|
蔡红虹|2|11|CHH|3|0|
曹卉娟|2|11|CHJ|3|0|
丛浩楠|1|90|CHN|3|0|
常皓然|1|11|CHR|3|0|
曾航生|1|12|CHS|3|0|
程海星|1|11|CHX|3|0|
陈建彬|1|11|CJB|3|0|
崔京浩|1|11|CJH|3|0|
蔡佳君|2|11|CJJ|3|0|
陈纪匡|1|12|CJK|3|0|
陈洁丽|2|12|CJL|3|0|
蔡济文|1|12|CJW|3|0|
曾剑雄|1|12|CJX|3|0|
蔡健雅|2|12|CJY|3|0|
曾恺玹|2|12|CKX|3|0|
曾路得|1|12|CLD|3|0|
曾来德|1|12|CLD|3|0|
蔡立儿|2|11|CLE|3|0|
蔡丽津|2|12|CLJ|3|0|
蔡玲玲|2|12|CLL|3|0|
CONNIE吕莘|2|11|CLS|3|0|
茶乐团|3|12|CLT|3|0|
陈茗加|2|11|CMJ|3|0|
蔡孟臻|2|12|CMZ|3|0|
崔妙芝|2|12|CMZ|3|0|
陈铭洲|2|12|CMZ|3|0|
池秋美|2|12|CQM|3|0|
蔡其平|1|11|CQP|3|0|
曾庆瑜|2|11|CQY|3|0|
蔡仁皓|1|12|CRH|3|0|
蔡少芬|2|12|CSF|3|0|
曾淑勤|2|12|CSQ|3|0|
常思思|2|11|CSS|3|0|
蔡诗芸|2|12|CSY|3|0|
曾婷芳|2|11|CTF|3|0|
崔苔菁|2|12|CTJ|3|0|
蔡小虎|1|12|CXH|3|0|
蔡幸娟|2|12|CXJ|3|0|
蔡兴麟|1|12|CXL|3|0|
曾心梅|2|12|CXM|3|0|
陈熙然|1|11|CXR|3|0|
程香宙|1|11|CXZ|3|0|
曹永廉|1|12|CYL|3|0|
程玉莉|2|11|CYL|3|0|
曾一鸣|1|11|CYM|3|0|
彩月团|3|12|CYT|3|0|
蔡一智|1|12|CYZ|3|0|
蔡振南|1|12|CZN|3|0|
曾之乔|2|12|CZQ|3|0|
蔡镇泽|1|11|CZZ|3|0|
杜德伟|1|12|DDW|3|0|
戴恩玲|2|12|DEL|3|0|
丁菲飞|2|12|DFF|3|0|
杜菲菲|2|11|DFF|3|0|
东方骏|1|11|DFJ|3|0|
杜国民|1|11|DGM|3|0|
杜国明|1|11|DGM|3|0|
岛谷瞳|2|20|DGT|3|0|
戴建明|1|11|DJM|3|0|
董柯娣|2|11|DKD|3|0|
董兰萍|2|11|DLP|3|0|
代理仁|1|11|DLR|3|0|
杜丽莎|2|12|DLS|3|0|
董敏莉|2|12|DML|3|0|
戴佩妮|2|12|DPN|3|0|
段品章|2|11|DPZ|3|0|
段思思|2|11|DSS|3|0|
杜雯惠|2|12|DWH|3|0|
董文华|2|11|DWH|3|0|
丁文琪|2|12|DWQ|3|0|
杜汶泽|1|12|DWZ|3|0|
代小波|1|11|DXB|3|0|
丁晓红|2|90|DXH|3|0|
大小姐|3|12|DXJ|3|0|
单秀荣|2|11|DXR|3|0|
戴辛尉|2|12|DXW|3|0|
杜奕衡|1|11|DYH|3|0|
戴玉强|1|11|DYQ|3|0|
东于哲|1|90|DYZ|3|0|
窦智孔|1|12|DZK|3|0|
单紫宁|2|11|DZN|3|0|
EAGLE EYE CHERRY|1|20|EEC|3|0|
冯博娟|2|11|FBJ|3|0|
范春梅|2|11|FCM|3|0|
冯德伦|1|12|FDL|3|0|
付笛生|1|11|FDS|3|0|
凤飞飞|2|12|FFF|3|0|
方皓玟|2|12|FHM|3|0|
冯汉树|1|11|FHS|3|0|
范宏伟|1|11|FHW|3|0|
F I R|3|12|FIR|3|0|
范竞马|1|11|FJM|3|0|
方季惟|2|11|FJW|3|0|
冯健雪|2|11|FJX|3|0|
方嘉雄|1|12|FJX|3|0|
方珈悠|2|12|FJY|3|0|
方静音|2|12|FJY|3|0|
范琳琳|2|11|FLL|3|0|
方力申|1|12|FLS|3|0|
方丽盈|2|12|FLY|3|0|
傅佩嘉|2|12|FPJ|3|0|
樊少皇|1|12|FSH|3|0|
方顺吉|1|12|FSJ|3|0|
方少珊|2|11|FSS|3|0|
范思威|1|11|FSW|3|0|
傅天颖|2|12|FTY|3|0|
樊桐舟|2|11|FTZ|3|0|
范文芳|2|12|FWF|3|0|
冯玮君|2|12|FWJ|3|0|
废五金|3|12|FWJ|3|0|
方文琳|2|12|FWL|3|0|
方婉真|2|12|FWZ|3|0|
冯小飞|1|11|FXF|3|0|
冯晓飞|2|11|FXF|3|0|
冯晓泉|1|11|FXQ|3|0|
范萱蔚|2|12|FXW|3|0|
范晓萱|2|12|FXX|3|0|
冯曦妤|2|12|FXY|3|0|
风云帮|3|11|FYB|3|0|
范逸臣|1|12|FYC|3|0|
方逸华|2|12|FYH|3|0|
方怡萍|2|12|FYP|3|0|
冯颖琪|2|12|FYQ|3|0|
方伊琪|2|12|FYQ|3|0|
范怡文|2|12|FYW|3|0|
范振锋|1|12|FZF|3|0|
房祖名|1|12|FZM|3|0|
冯之评|1|11|FZP|3|0|
符致逸|1|12|FZY|3|0|
郭炳坚|1|12|GBJ|3|0|
高保利|1|11|GBL|3|0|
关德辉|1|12|GDH|3|0|
Goo Goo Dolls|3|20|GGD|3|0|
关贵敏|1|11|GGM|3|0|
郭海波|1|11|GHB|3|0|
郭宏丽|2|11|GHL|3|0|
关菊英|2|12|GJY|3|0|
耿莲凤|2|11|GLF|3|0|
桂纶镁|2|12|GLM|3|0|
郭丽茹|2|11|GLR|3|0|
关牧村|2|11|GMC|3|0|
古倩敏|2|12|GQM|3|0|
高润荷|2|20|GRH|3|0|
Girl s Day|2|20|GSD|3|0|
恭硕良|1|12|GSL|3|0|
高淑琴|2|11|GSQ|3|0|
关淑怡|2|12|GSY|3|0|
管维嘉|1|11|GWJ|3|0|
果味VC|3|11|GWV|3|0|
郭新龙|1|11|GXL|3|0|
高秀敏|2|11|GXM|3|0|
关心妍|2|12|GXY|3|0|
高义泰|1|12|GYT|3|0|
刚泽斌|1|12|GZB|3|0|
关智斌|1|12|GZB|3|0|
公主帮|3|11|GZB|3|0|
关正杰|1|12|GZJ|3|0|
关芝琳|2|12|GZL|3|0|
高中群|2|11|GZQ|3|0|
洪爱莉|2|12|HAL|3|0|
洪百慧|2|12|HBH|3|0|
红布条|3|12|HBT|3|0|
胡蓓蔚|2|12|HBW|3|0|
何超仪|2|12|HCY|3|0|
胡承忠|1|11|HCZ|3|0|
哈狗帮|3|12|HGB|3|0|
郝冠英|1|11|HGY|3|0|
红孩儿|3|12|HHE|3|0|
禾合果|3|11|HHG|3|0|
洪慧盈|2|11|HHY|3|0|
胡佳琛|1|11|HJC|3|0|
何家劲|1|12|HJJ|3|0|
海俊杰|1|12|HJJ|3|0|
何嘉莉|2|12|HJL|3|0|
何俊明|1|12|HJM|3|0|
何嘉文|2|12|HJW|3|0|
黄俊英|1|11|HJY|3|0|
洪俊扬|1|12|HJY|3|0|
何俐恩|2|12|HLE|3|0|
哈拉玛|3|11|HLM|3|0|
河莉秀|2|20|HLX|3|0|
何龙雨|1|11|HLY|3|0|
胡明冬|1|11|HMD|3|0|
胡敏明|1|90|HMM|3|0|
侯牧人|1|11|HMR|3|0|
侯美仪|2|12|HMY|3|0|
胡美仪|2|12|HMY|3|0|
何念庭|2|12|HNT|3|0|
侯南宇|1|11|HNY|3|0|
胡诺言|1|12|HNY|3|0|
黄品冠|1|12|HPG|3|0|
胡培蔚|2|12|HPW|3|0|
洪佩谊|2|12|HPY|3|0|
胡清蓝|1|11|HQL|3|0|
何润东|1|12|HRD|3|0|
何如惠|2|12|HRH|3|0|
胡松华|1|11|HSH|3|0|
黄淑辉|2|12|HSH|3|0|
呼斯楞|1|11|HSL|3|0|
洪思芸|2|12|HSY|3|0|
华少翌|1|11|HSY|3|0|
杭天琪|2|11|HTQ|3|0|
何维健|1|12|HWJ|3|0|
胡玮琪|2|12|HWQ|3|0|
何婉盈|2|12|HWY|3|0|
活希儿|2|12|HXE|3|0|
胡杏儿|2|12|HXE|3|0|
黄晓芳|2|11|HXF|3|0|
黄晓荔|1|11|HXL|3|0|
胡雪盟|2|11|HXM|3|0|
火星人|3|12|HXR|3|0|
侯湘婷|2|12|HXT|3|0|
花仙子|3|11|HXZ|3|0|
胡元恺|1|12|HYK|3|0|
胡杨林|2|11|HYL|3|0|
何以奇|2|12|HYQ|3|0|
何耀珊|2|12|HYS|3|0|
花泽冰|2|11|HZB|3|0|
侯志坚|1|11|HZJ|3|0|
黄子俊|1|11|HZJ|3|0|
华政双|1|11|HZS|3|0|
花之悦|2|11|HZY|3|0|
洪作颜|1|12|HZY|3|0|
姜承民|1|20|JCM|3|0|
江得胜|1|12|JDS|3|0|
焦恩俊|1|12|JEJ|3|0|
金范洙|1|20|JFZ|3|0|
景冈山|1|11|JGS|3|0|
景岗山|1|11|JGS|3|0|
JO HYUN JAE|1|20|JHJ|3|0|
纪佳松|1|90|JJS|3|0|
江君佑|1|12|JJY|3|0|
蒋嘉莹|2|12|JJY|3|0|
江凯文|1|11|JKW|3|0|
江俐奇|1|12|JLQ|3|0|
九两银|1|11|JLY|3|0|
纪苗苗|2|11|JMM|3|0|
江美琪|2|12|JMQ|3|0|
江明学|1|12|JMX|3|0|
姜闽羲|1|11|JMX|3|0|
简美妍|2|20|JMY|3|0|
金旼鍾|1|20|JMZ|3|0|
讦谯龙|1|12|JQL|3|0|
蒋勤勤|2|11|JQQ|3|0|
江清蓉|2|12|JQR|3|0|
纪如璟|2|12|JRJ|3|0|
蒋荣伊|1|11|JRY|3|0|
蒋荣宗|1|12|JRZ|3|0|
江淑娜|2|12|JSN|3|0|
巨姗姗|2|11|JSS|3|0|
吉特巴|2|11|JTB|3|0|
蒋文端|1|11|JWD|3|0|
解伟苓|2|12|JWL|3|0|
解晓东|1|11|JXD|3|0|
蒋曦儿|2|11|JXE|3|0|
蒋小涵|2|11|JXH|3|0|
纪晓君|2|12|JXJ|3|0|
具雪梅|2|11|JXM|3|0|
江希文|2|12|JXW|3|0|
金贤正|1|20|JXZ|3|0|
江语晨|2|12|JYC|3|0|
假音人|1|12|JYR|3|0|
蒋雅文|2|12|JYW|3|0|
纪炎炎|2|12|JYY|3|0|
江一燕|2|11|JYY|3|0|
纪焱焱|2|12|JYY|3|0|
金亚中|1|11|JYZ|3|0|
夹子道|3|11|JZD|3|0|
蒋志光|1|12|JZG|3|0|
江智民|1|11|JZM|3|0|
咖啡因|3|12|KFY|3|0|
康净淳|2|12|KJC|3|0|
康晋荣|1|12|KJR|3|0|
快乐帮|3|12|KLB|3|0|
孔令晨|1|11|KLC|3|0|
克里木|1|11|KLM|3|0|
孔令奇|1|12|KLQ|3|0|
卡奇社|3|12|KQS|3|0|
柯受良|1|12|KSL|3|0|
康思婷|2|12|KST|3|0|
柯有伦|1|12|KYL|3|0|
柯以敏|2|12|KYM|3|0|
柯以柔|2|12|KYR|3|0|
柯肇雷|1|11|KZL|3|0|
利安娜|2|11|LAN|3|0|
李冰冰|2|11|LBB|3|0|
廖碧儿|2|12|LBE|3|0|
李炳辉|1|12|LBH|3|0|
李碧华|2|12|LBH|3|0|
廖百威|1|11|LBW|3|0|
刘秉义|1|12|LBY|3|0|
林保怡|1|12|LBY|3|0|
林承光|1|12|LCG|3|0|
李彩桦|2|12|LCH|3|0|
刘超华|1|11|LCH|3|0|
刘承俊|1|20|LCJ|3|0|
李初建|1|11|LCJ|3|0|
刘春梅|2|11|LCM|3|0|
林楚麒|2|12|LCQ|3|0|
卢春如|2|11|LCR|3|0|
梁朝伟|1|12|LCW|3|0|
李丛伟|1|11|LCW|3|0|
李池湘|2|11|LCX|3|0|
林宸希|2|11|LCX|3|0|
刘晨芝|2|12|LCZ|3|0|
利得汇|2|90|LDH|3|0|
林东松|1|12|LDS|3|0|
廖大森|1|12|LDS|3|0|
李迪文|1|12|LDW|3|0|
李登威|1|12|LDW|3|0|
罗大佑|1|12|LDY|3|0|
梁东泽|1|11|LDZ|3|0|
李风持|1|11|LFC|3|0|
李菲菲|2|11|LFF|3|0|
刘凤屏|2|12|LFP|3|0|
李富山|1|11|LFS|3|0|
梁桂芬|2|12|LGF|3|0|
刘畊宏|1|12|LGH|3|0|
罗国礼|1|12|LGL|3|0|
李岗霖|1|12|LGL|3|0|
来国庆|1|11|LGQ|3|0|
卢冠廷|1|12|LGT|3|0|
李国祥|1|12|LGX|3|0|
李光曦|1|11|LGX|3|0|
李冠毅|1|12|LGY|3|0|
林冠吟|2|12|LGY|3|0|
李谷一|2|11|LGY|3|0|
李光义|1|11|LGY|3|0|
李冠璋|1|11|LGZ|3|0|
刘海波|1|11|LHB|3|0|
卢海潮|1|11|LHC|3|0|
刘虹桦|2|11|LHH|3|0|
刘浩龙|1|12|LHL|3|0|
李海丽|2|20|LHL|3|0|
李蕙敏|2|12|LHM|3|0|
林慧萍|2|12|LHP|3|0|
蓝弘钦|1|12|LHQ|3|0|
旅行团|3|11|LHT|3|0|
林浩威|1|11|LHW|3|0|
梁浩贤|1|12|LHX|3|0|
林汉洋|1|12|LHY|3|0|
刘海雁|2|11|LHY|3|0|
李泓滢|2|11|LHY|3|0|
罗家宝|1|11|LJB|3|0|
刘家昌|1|11|LJC|3|0|
李景儿|2|11|LJE|3|0|
刘珺儿|2|11|LJE|3|0|
李建复|1|11|LJF|3|0|
吕佳芳|2|12|LJF|3|0|
李家发|1|12|LJF|3|0|
梁家辉|1|12|LJH|3|0|
林建亨|1|12|LJH|3|0|
赖嘉嘉|2|11|LJJ|3|0|
廖隽嘉|2|11|LJJ|3|0|
李建科|1|11|LJK|3|0|
罗嘉良|1|12|LJL|3|0|
刘嘉玲|2|12|LJL|3|0|
吕金蔓|2|11|LJM|3|0|
路家敏|2|12|LJM|3|0|
LITTLE JIMMY OSMOND|3|20|LJO|3|0|
梁靖琪|2|11|LJQ|3|0|
林佳蓉|2|12|LJR|3|0|
刘家妏|2|11|LJW|3|0|
林俊贤|1|12|LJX|3|0|
刘佳轩|2|12|LJX|3|0|
林嘉欣|2|12|LJX|3|0|
李俊旭|1|11|LJX|3|0|
林俊彦|1|12|LJY|3|0|
林佳仪|2|12|LJY|3|0|
罗家英|1|12|LJY|3|0|
李玖哲|1|12|LJZ|3|0|
罗建章|1|12|LJZ|3|0|
李金枝|2|11|LJZ|3|0|
洛客班|3|12|LKB|3|0|
刘恺威|1|12|LKW|3|0|
李坤雨|1|12|LKY|3|0|
LOS LONELY BOYS|3|20|LLB|3|0|
李丽芬|2|12|LLF|3|0|
李龙基|1|12|LLJ|3|0|
李丽翎|2|11|LLL|3|0|
刘亮鹭|1|11|LLL|3|0|
林良乐|1|12|LLL|3|0|
梁丽荣|2|11|LLR|3|0|
李乐诗|2|12|LLS|3|0|
梁洛施|2|12|LLS|3|0|
刘俐婷|2|11|LLT|3|0|
李立崴|1|12|LLW|3|0|
林隆璇|1|12|LLX|3|0|
李龙怡|2|12|LLY|3|0|
李丽珍|2|12|LLZ|3|0|
李明德|1|12|LMD|3|0|
李美凤|2|12|LMF|3|0|
林沐桦|2|12|LMH|3|0|
李明翰|1|11|LMH|3|0|
林妙可|2|11|LMK|3|0|
罗美玲|2|12|LML|3|0|
林美莉|2|12|LML|3|0|
罗密欧|1|11|LMO|3|0|
李茂山|1|12|LMS|3|0|
李美怡|2|11|LMY|3|0|
李牧遥|2|11|LMY|3|0|
罗敏庄|2|12|LMZ|3|0|
罗宁娜|2|11|LNN|3|0|
廖佩伶|2|12|LPL|3|0|
李佩莆|2|11|LPP|3|0|
李芊慧|2|12|LQH|3|0|
李奇骆|1|12|LQL|3|0|
林琼珑|2|12|LQL|3|0|
刘奇梅|2|11|LQM|3|0|
林青霞|2|12|LQX|3|0|
罗钎予|2|11|LQY|3|0|
李沁怡|2|12|LQY|3|0|
卢巧音|2|12|LQY|3|0|
刘日曦|1|12|LRX|3|0|
刘芮伊|2|11|LRY|3|0|
梁荣忠|1|12|LRZ|3|0|
螺丝钉|3|11|LSD|3|0|
刘淑芳|2|11|LSF|3|0|
李素华|2|11|LSH|3|0|
廖世俭|1|11|LSJ|3|0|
李绍继|1|11|LSJ|3|0|
刘三姐|2|11|LSJ|3|0|
李双江|1|11|LSJ|3|0|
林淑娟|2|12|LSJ|3|0|
李思琳|2|11|LSL|3|0|
柳石明|1|12|LSM|3|0|
李恕权|1|12|LSQ|3|0|
李淑勤|2|11|LSQ|3|0|
林淑容|2|12|LSR|3|0|
林姗姗|2|11|LSS|3|0|
廖士贤|1|12|LSX|3|0|
李赛勇|1|11|LSY|3|0|
梁世韵|2|12|LSY|3|0|
李团长|1|11|LTC|3|0|
李天华|1|11|LTH|3|0|
李婷宜|2|12|LTY|3|0|
罗文聪|1|12|LWC|3|0|
林威辰|1|12|LWC|3|0|
刘文娟|2|12|LWJ|3|0|
吕文科|1|11|LWK|3|0|
李文亮|1|11|LWL|3|0|
廖伟力|1|11|LWL|3|0|
罗婉琳|2|11|LWL|3|0|
林文龙|1|12|LWL|3|0|
刘顽强|1|12|LWQ|3|0|
刘维维|1|11|LWW|3|0|
廖伟雄|1|12|LWX|3|0|
罗文裕|1|12|LWY|3|0|
刘文正|1|12|LWZ|3|0|
李晓东|1|11|LXD|3|0|
刘晓枫|1|11|LXF|3|0|
刘小幻|2|11|LXH|3|0|
刘小慧|2|12|LXH|3|0|
廖晓林|1|11|LXL|3|0|
李小璐|2|11|LXL|3|0|
李香兰|2|11|LXL|3|0|
李孝利|2|20|LXL|3|0|
蓝心湄|2|12|LXM|3|0|
刘锡明|1|12|LXM|3|0|
卢秀梅|2|11|LXM|3|0|
刘小娜|2|11|LXN|3|0|
林晓培|2|12|LXP|3|0|
李心琪|2|11|LXQ|3|0|
吕小琴|2|11|LXQ|3|0|
刘晓庆|2|11|LXQ|3|0|
卢学睿|1|12|LXR|3|0|
刘须然|1|11|LXR|3|0|
林心如|2|12|LXR|3|0|
刘小钰|2|11|LXY|3|0|
李欣芸|2|12|LXY|3|0|
李秀英|2|20|LXY|3|0|
李星竹|2|11|LXZ|3|0|
罗英初|2|11|LYC|3|0|
刘玉翠|2|12|LYC|3|0|
李永昌|1|12|LYC|3|0|
刘依纯|2|11|LYC|3|0|
梁雨恩|2|12|LYE|3|0|
刘亦菲|2|11|LYF|3|0|
李易峰|1|11|LYF|3|0|
刘雅芳|2|12|LYF|3|0|
李玉和|1|11|LYH|3|0|
李羿慧|2|12|LYH|3|0|
刘艺涵|1|11|LYH|3|0|
李雨寰|1|12|LYH|3|0|
李悦君|2|11|LYJ|3|0|
李毅杰|1|11|LYJ|3|0|
李幼莉|2|11|LYL|3|0|
刘育绫|2|12|LYL|3|0|
伦永亮|1|12|LYL|3|0|
林依轮|1|11|LYL|3|0|
刘允乐|1|12|LYL|3|0|
梁奕伦|1|12|LYL|3|0|
李延亮|1|11|LYL|3|0|
林依伦|1|11|LYL|3|0|
刘雅丽|2|12|LYL|3|0|
李逸朗|1|12|LYL|3|0|
梁雁翎|2|12|LYL|3|0|
李亚明|1|11|LYM|3|0|
李艳秋|2|11|LYQ|3|0|
林育羣|1|12|LYQ|3|0|
林晏如|2|12|LYR|3|0|
梁玉嵘|2|11|LYR|3|0|
蓝又时|2|12|LYS|3|0|
林逸思|1|12|LYS|3|0|
罗映庭|2|12|LYT|3|0|
林佑威|1|12|LYW|3|0|
李雅微|2|12|LYW|3|0|
刘玉婉|2|11|LYW|3|0|
林吟蔚|2|12|LYW|3|0|
刘燕燕|2|11|LYY|3|0|
林玉英|2|12|LYY|3|0|
刘媛媛|2|11|LYY|3|0|
刘愉愉|2|11|LYY|3|0|
林宇中|1|12|LYZ|3|0|
刘一喆|1|11|LYZ|3|0|
林义忠|1|12|LYZ|3|0|
刘祖儿|1|12|LZE|3|0|
李正帆|1|12|LZF|3|0|
廖梓含|2|11|LZH|3|0|
刘子豪|1|11|LZH|3|0|
林正豪|1|11|LZH|3|0|
林子娟|2|12|LZJ|3|0|
李紫君|2|11|LZJ|3|0|
李振军|1|11|LZJ|3|0|
蓝正龙|1|12|LZL|3|0|
林子良|1|12|LZL|3|0|
林志美|2|12|LZM|3|0|
励智敏|1|11|LZM|3|0|
李智楠|1|11|LZN|3|0|
李志奇|1|12|LZQ|3|0|
李之勤|2|12|LZQ|3|0|
李自强|1|12|LZQ|3|0|
刘耔彤|2|11|LZT|3|0|
林智文|1|12|LZW|3|0|
李贞贤|2|20|LZX|3|0|
李子璇|1|11|LZX|3|0|
林子祥|1|12|LZX|3|0|
林子萱|2|12|LZX|3|0|
林志炫|1|12|LZX|3|0|
李紫晰|2|12|LZX|3|0|
廖子褕|2|12|LZY|3|0|
乐之翼|1|12|LZY|3|0|
梁振宇|1|12|LZY|3|0|
林展逸|1|11|LZY|3|0|
MY CHEMICAL ROMANCE|1|20|MCR|3|0|
莫德格|2|11|MDG|3|0|
米儿丝|3|12|MES|3|0|
梦飞船|3|11|MFC|3|0|
毛惠茹|2|11|MHR|3|0|
梦幻想|3|11|MHX|3|0|
MOMO姐姐|2|11|MJJ|3|0|
木吉他|3|11|MJT|3|0|
MOJO乐团|3|20|MLT|3|0|
玛丽亚|2|20|MLY|3|0|
买买提|1|11|MMT|3|0|
莫少聪|1|12|MSC|3|0|
MC the MAX|1|20|MTM|3|0|
满文军|1|11|MWJ|3|0|
MIRAI未来|2|12|MWL|3|0|
麦小歌|1|11|MXG|3|0|
梅艳芳|2|12|MYF|3|0|
莫艳琳|2|11|MYL|3|0|
马亚丽|2|11|MYL|3|0|
马雨贤|1|11|MYX|3|0|
木子俊|1|11|MZJ|3|0|
莫镇贤|1|12|MZX|3|0|
牛朝阳|1|11|NCY|3|0|
聂建华|1|11|NJH|3|0|
暖乐团|3|12|NLT|3|0|
牛马丁|1|20|NMD|3|0|
糯米团|3|11|NMT|3|0|
讷蓉芳|2|11|NRF|3|0|
倪睿思|2|11|NRS|3|0|
牛欣欣|2|11|NXX|3|0|
NS允智|1|20|NYZ|3|0|
倪子冈|1|12|NZG|3|0|
欧定兴|1|12|ODX|3|0|
欧得洋|1|12|ODY|3|0|
欧汉声|1|12|OHS|3|0|
欧倩怡|2|12|OQY|3|0|
欧瑞强|1|12|ORQ|3|0|
欧阳飞|2|11|OYF|3|0|
潘安邦|1|12|PAB|3|0|
蒲巴甲|1|11|PBJ|3|0|
潘长江|1|11|PCJ|3|0|
潘迪华|2|12|PDH|3|0|
潘东亮|1|11|PDL|3|0|
彭海桐|2|12|PHT|3|0|
潘劲东|1|11|PJD|3|0|
彭靖惠|2|12|PJH|3|0|
彭佳慧|2|12|PJH|3|0|
潘嘉丽|2|12|PJL|3|0|
彭建新|1|12|PJX|3|0|
彭纪谚|1|12|PJY|3|0|
痞克四|1|12|PKS|3|0|
彭丽媛|2|11|PLY|3|0|
Puddle Of Mudd|3|20|POM|3|0|
澎恰恰|1|12|PQQ|3|0|
彭绍琴|2|11|PSQ|3|0|
皮特杨|1|11|PTY|3|0|
彭伟华|1|12|PWH|3|0|
潘玮仪|2|12|PWY|3|0|
潘秀琼|2|11|PXQ|3|0|
朴孝信|1|20|PXX|3|0|
彭于晏|1|11|PYY|3|0|
朴政珉|1|20|PZM|3|0|
朴志胤|2|20|PZY|3|0|
千百惠|2|12|QBH|3|0|
七朵花|3|11|QDH|3|0|
曲尔甲|1|11|QEJ|3|0|
裘海正|2|12|QHZ|3|0|
秦鲁峰|1|11|QLF|3|0|
区瑞强|1|12|QRQ|3|0|
七仙女|3|11|QXN|3|0|
曲佑良|1|12|QYL|3|0|
裘亚明|1|90|QYM|3|0|
任剑辉|1|12|RJH|3|0|
任洁玲|2|12|RJL|3|0|
任军太|1|11|RJT|3|0|
任家萱|2|12|RJX|3|0|
任贤齐|1|12|RXQ|3|0|
苏春梅|2|11|SCM|3|0|
S CLUB 7|3|20|SCQ|3|0|
孙丹菲|2|20|SDF|3|0|
沈殿霞|2|12|SDX|3|0|
苏儿真|1|12|SEZ|3|0|
SCOUTING FOR GIRLS|3|20|SFG|3|0|
孙富锦|1|12|SFJ|3|0|
四分卫|3|11|SFW|3|0|
孙国庆|1|11|SGQ|3|0|
S H E|3|12|SHE|3|0|
苏慧伦|2|12|SHL|3|0|
申彗星|1|20|SHX|3|0|
孙慧莹|2|11|SHY|3|0|
孙行者|1|11|SHZ|3|0|
4 IN LOVE|3|12|SIL|3|0|
三角COOL|3|12|SJC|3|0|
沈建宏|1|12|SJH|3|0|
宋佳玲|2|11|SJL|3|0|
孙嘉敏|2|11|SJM|3|0|
孙佳仁|1|20|SJR|3|0|
石康军|1|12|SKJ|3|0|
水琉璃|2|12|SLL|3|0|
孙伶莉|2|11|SLL|3|0|
孙丽英|2|11|SLY|3|0|
松隆子|2|20|SLZ|3|0|
孙鸣杰|1|11|SMJ|3|0|
孙美娜|2|11|SMN|3|0|
水蜜桃|2|12|SMT|3|0|
孙铭宇|1|11|SMY|3|0|
宋念宇|1|90|SNY|3|0|
四千金|3|12|SQJ|3|0|
佘诗曼|2|12|SSM|3|0|
孙思怡|2|11|SSY|3|0|
商天娥|2|12|STE|3|0|
施文彬|1|12|SWB|3|0|
沈文程|1|12|SWC|3|0|
孙维良|1|11|SWL|3|0|
舜文齐|1|11|SWQ|3|0|
孙小宝|1|11|SXB|3|0|
沈小岑|2|11|SXC|3|0|
石欣卉|2|12|SXH|3|0|
宋雪莱|2|12|SXL|3|0|
孙晓亮|1|90|SXL|3|0|
苏小明|2|11|SXM|3|0|
宋昕宁|2|11|SXN|3|0|
宋新妮|2|12|SXN|3|0|
石小群|2|11|SXQ|3|0|
沈芯羽|2|11|SXY|3|0|
史啸吟|1|11|SXY|3|0|
孙晓云|2|11|SXY|3|0|
孙协志|1|12|SXZ|3|0|
孙羡真|2|11|SXZ|3|0|
苏亦承|1|12|SYC|3|0|
苏杨峻|1|11|SYJ|3|0|
石艳君|2|11|SYJ|3|0|
宋亦乐|1|11|SYL|3|0|
施易男|1|11|SYN|3|0|
苏有朋|1|12|SYP|3|0|
苏又镕|2|12|SYR|3|0|
孙嫣然|2|12|SYR|3|0|
苏振华|1|12|SZH|3|0|
童安格|1|12|TAG|3|0|
汤宝如|2|12|TBR|3|0|
Three Days Grace|3|20|TDG|3|0|
佟大为|1|11|TDW|3|0|
腾格尔|1|11|TGE|3|0|
屠洪刚|1|11|THG|3|0|
田家达|1|12|TJD|3|0|
汤钧禧|1|12|TJX|3|0|
汤兰花|2|12|TLH|3|0|
脱拉库|3|11|TLK|3|0|
铁木尔|1|11|TME|3|0|
屠梅华|2|11|TMH|3|0|
唐佩珠|2|11|TPZ|3|0|
T R Y|3|12|TRY|3|0|
THE 4 SEASONS|3|20|TSS|3|0|
THE TING TINGS|3|20|TTT|3|0|
佟铁鑫|1|11|TTX|3|0|
唐文龙|1|12|TWL|3|0|
唐韦琪|2|12|TWQ|3|0|
谭锡禧|1|12|TXX|3|0|
唐雅明|2|12|TYM|3|0|
汤奕蓉|2|11|TYR|3|0|
唐禹哲|1|12|TYZ|3|0|
田梓呈|1|11|TZC|3|0|
庹宗华|1|12|TZH|3|0|
涂紫凝|2|12|TZN|3|0|
天织堂|3|12|TZT|3|0|
温碧霞|2|12|WBX|3|0|
王冰洋|2|11|WBY|3|0|
王宝珍|2|11|WBZ|3|0|
王翠玲|2|12|WCL|3|0|
王程明|1|90|WCM|3|0|
吴春燕|2|11|WCY|3|0|
王传一|1|11|WCY|3|0|
戊道子|2|11|WDZ|3|0|
文恩澄|2|12|WEC|3|0|
520组合|3|11|WELZH|3|0|
王恩琦|2|90|WEQ|3|0|
王非非|2|12|WFF|3|0|
王菲菲|2|11|WFF|3|0|
王凡瑞|1|11|WFR|3|0|
吴国敬|1|12|WGJ|3|0|
王宏恩|1|12|WHE|3|0|
吴昊恩|1|12|WHE|3|0|
吴泓君|2|12|WHJ|3|0|
吴浩康|1|12|WHK|3|0|
王洪兰|2|11|WHL|3|0|
王海玲|2|12|WHL|3|0|
吴汉书|1|12|WHS|3|0|
王浩信|1|12|WHX|3|0|
王惠樱|2|12|WHY|3|0|
伍浩哲|1|12|WHZ|3|0|
王介安|1|12|WJA|3|0|
吴建飞|1|11|WJF|3|0|
伍家辉|1|12|WJH|3|0|
王建杰|1|11|WJJ|3|0|
宛金秋|1|11|WJQ|3|0|
王建树|1|11|WJS|3|0|
无级生|1|12|WJS|3|0|
吴静娴|2|12|WJX|3|0|
吴佳展|1|12|WJZ|3|0|
王凯骏|1|12|WKJ|3|0|
王洛宾|1|11|WLB|3|0|
温力铭|1|12|WLM|3|0|
王立平|2|11|WLP|3|0|
王羚柔|2|12|WLR|3|0|
乌兰桃|2|11|WLT|3|0|
王蓝茵|2|12|WLY|3|0|
王璐瑶|2|11|WLY|3|0|
吴名慧|2|12|WMH|3|0|
王默君|2|12|WMJ|3|0|
王梦麟|1|12|WML|3|0|
王美莲|2|12|WML|3|0|
汪明荃|2|12|WMQ|3|0|
吴佩慈|2|12|WPC|3|0|
吴品醇|1|11|WPC|3|0|
汪佩蓉|2|12|WPR|3|0|
吴佩珊|2|12|WPS|3|0|
吴姵文|2|12|WPW|3|0|
吴奇隆|1|12|WQL|3|0|
吴倩莲|2|12|WQL|3|0|
文千岁|1|12|WQS|3|0|
王启文|1|11|WQW|3|0|
巫启贤|1|12|WQX|3|0|
翁倩玉|2|12|WQY|3|0|
乌日娜|2|11|WRN|3|0|
乌日塔|1|11|WRT|3|0|
王瑞霞|2|12|WRX|3|0|
吴日言|2|12|WRY|3|0|
王绍博|1|11|WSB|3|0|
王苏芬|2|11|WSF|3|0|
王尚宏|1|12|WSH|3|0|
万山红|2|11|WSH|3|0|
王邵梅|2|11|WSM|3|0|
王邵玫|2|11|WSM|3|0|
王思思|2|11|WSS|3|0|
王识贤|1|12|WSX|3|0|
王诗沂|2|11|WSY|3|0|
王童语|1|11|WTY|3|0|
伍天宇|1|11|WTY|3|0|
王文峰|1|12|WWF|3|0|
吴婉芳|2|12|WWF|3|0|
王雯萱|2|12|WWX|3|0|
王雪娥|2|12|WXE|3|0|
王秀芬|2|11|WXF|3|0|
吴小豪|1|11|WXH|3|0|
王雪晶|2|20|WXJ|3|0|
王啸坤|1|11|WXK|3|0|
万晓利|1|11|WXL|3|0|
王新莲|2|12|WXL|3|0|
王秀琳|2|11|WXL|3|0|
王馨平|2|12|WXP|3|0|
王晓青|2|11|WXQ|3|0|
王心如|2|12|WXR|3|0|
王羽臣|1|11|WYC|3|0|
王韵婵|2|12|WYC|3|0|
王咏春|1|11|WYC|3|0|
王瑜婧|2|11|WYJ|3|0|
王宇婕|2|11|WYJ|3|0|
王友良|1|12|WYL|3|0|
魏依曼|2|11|WYM|3|0|
王燕青|2|11|WYQ|3|0|
王伊琪|2|11|WYQ|3|0|
王艺闻|1|11|WYW|3|0|
伍咏薇|2|12|WYW|3|0|
王媛媛|2|11|WYY|3|0|
吴莺音|2|12|WYY|3|0|
吴雁泽|1|11|WYZ|3|0|
王羽泽|1|11|WYZ|3|0|
王梓宏|1|11|WZH|3|0|
王梓蘅|1|11|WZH|3|0|
万梓良|1|12|WZL|3|0|
王芷蕾|2|12|WZL|3|0|
吴忠明|1|12|WZM|3|0|
王中平|1|12|WZP|3|0|
王志清|1|12|WZQ|3|0|
王志文|1|11|WZW|3|0|
吴宗宪|1|12|WZX|3|0|
吴峙轩|1|11|WZX|3|0|
王真颜|2|12|WZY|3|0|
萧宝钟|1|11|XBZ|3|0|
谢采妘|2|11|XCY|3|0|
兄弟联|3|11|XDL|3|0|
仙杜拉|2|12|XDL|3|0|
小凤凤|2|12|XFF|3|0|
星光帮|3|12|XGB|3|0|
许冠杰|1|12|XGJ|3|0|
夏国星|1|12|XGX|3|0|
许冠英|1|12|XGY|3|0|
小贵子|1|11|XGZ|3|0|
小虎队|3|12|XHD|3|0|
徐华凤|2|12|XHF|3|0|
徐颢菲|2|12|XHF|3|0|
向蕙玲|2|12|XHL|3|0|
萧贺硕|2|12|XHS|3|0|
许怀欣|1|12|XHX|3|0|
邢慧莹|2|11|XHY|3|0|
徐怀钰|2|12|XHY|3|0|
星盒子|3|12|XHZ|3|0|
徐靖博|1|11|XJB|3|0|
许景淳|2|12|XJC|3|0|
徐婕儿|2|12|XJE|3|0|
许晋豪|1|12|XJH|3|0|
谢佳佳|2|11|XJJ|3|0|
徐嘉良|1|12|XJL|3|0|
许嘉凌|2|12|XJL|3|0|
徐佳莹|2|12|XJY|3|0|
薛家燕|2|12|XJY|3|0|
徐罗斌|1|11|XLB|3|0|
小刘欢|1|11|XLH|3|0|
小辣椒|2|12|XLJ|3|0|
小龙女|2|12|XLN|3|0|
信乐团|3|12|XLT|3|0|
谢亮子|2|11|XLZ|3|0|
熊美玲|2|12|XML|3|0|
谢朋举|1|11|XPJ|3|0|
小萍萍|2|11|XPP|3|0|
熊卿才|1|12|XQC|3|0|
徐崎峰|1|11|XQF|3|0|
许秋汉|1|11|XQH|3|0|
徐秋菊|2|11|XQJ|3|0|
小蜻蜓|2|11|XQT|3|0|
萧人凤|2|12|XRF|3|0|
徐仁国|1|20|XRG|3|0|
许仁杰|1|12|XRJ|3|0|
熊汝霖|1|11|XRL|3|0|
徐仁英|2|20|XRY|3|0|
夏韶声|1|12|XSS|3|0|
小神鹰|1|11|XSY|3|0|
小斯韵|2|12|XSY|3|0|
徐世珍|2|12|XSZ|3|0|
熊天平|1|12|XTP|3|0|
肖琬露|2|11|XWL|3|0|
许玮伦|2|11|XWL|3|0|
徐伟贤|1|12|XWX|3|0|
徐小凤|2|12|XXF|3|0|
夏雪飞|2|11|XXF|3|0|
奚秀兰|2|11|XXL|3|0|
徐小明|1|12|XXM|3|0|
小昔米|2|90|XXM|3|0|
徐熙媛|2|12|XXY|3|0|
宿雨涵|2|11|XYH|3|0|
吸引力|3|11|XYL|3|0|
夏宇童|2|12|XYT|3|0|
许子聪|1|12|XZC|3|0|
徐镇东|1|12|XZD|3|0|
徐子涵|2|11|XZH|3|0|
许志豪|1|11|XZH|3|0|
夏芷筠|2|12|XZJ|3|0|
薛忠铭|1|12|XZM|3|0|
萧正楠|1|12|XZN|3|0|
徐志强|1|11|XZQ|3|0|
徐子珊|2|12|XZS|3|0|
徐子崴|1|11|XZW|3|0|
余安安|2|12|YAA|3|0|
游艾迪|2|12|YAD|3|0|
叶瑷菱|2|12|YAL|3|0|
叶蓓蕾|2|11|YBL|3|0|
杨采妮|2|12|YCN|3|0|
杨川平|1|11|YCP|3|0|
言承旭|1|11|YCX|3|0|
袁晨野|1|11|YCY|3|0|
应昌佑|1|12|YCY|3|0|
严当当|2|11|YDD|3|0|
杨大为|1|11|YDW|3|0|
姚黛玮|2|12|YDW|3|0|
叶德娴|2|12|YDX|3|0|
与非门|3|11|YFM|3|0|
于凤祥|1|11|YFX|3|0|
袁凤瑛|2|12|YFY|3|0|
于冠华|1|11|YGH|3|0|
杨洪基|1|11|YHJ|3|0|
杨海涛|1|11|YHT|3|0|
宇海文|1|11|YHW|3|0|
于浩威|1|12|YHW|3|0|
杨家成|1|12|YJC|3|0|
杨嘉华|1|11|YJH|3|0|
杨俊华|1|12|YJH|3|0|
杨晶晶|2|11|YJJ|3|0|
杨钧钧|2|12|YJJ|3|0|
杨纪美|2|11|YJM|3|0|
杨杰妮|2|12|YJN|3|0|
易桀齐|1|12|YJQ|3|0|
易杰齐|1|12|YJQ|3|0|
叶佳修|1|12|YJX|3|0|
袁洁莹|2|12|YJY|3|0|
杨克强|1|12|YKQ|3|0|
姚匡玉|2|12|YKY|3|0|
于立成|1|12|YLC|3|0|
袁丽嫦|2|12|YLC|3|0|
艳乐队|3|12|YLD|3|0|
姚林辉|2|11|YLH|3|0|
俞隆华|1|11|YLH|3|0|
叶良俊|1|12|YLJ|3|0|
姚绿绿|2|11|YLL|3|0|
叶丽仪|2|12|YLY|3|0|
杨丽珍|2|12|YLZ|3|0|
伊妹儿|3|12|YME|3|0|
YOUNG MONEY LIOYD|1|20|YML|3|0|
游媄镁|2|11|YMM|3|0|
易秒英|2|11|YMY|3|0|
叶民志|1|12|YMZ|3|0|
叶乃文|1|12|YNW|3|0|
杨乃文|2|12|YNW|3|0|
杨培安|1|12|YPA|3|0|
应佩珊|2|12|YPS|3|0|
叶佩雯|2|12|YPW|3|0|
叶佩英|2|11|YPY|3|0|
杨庆煌|1|12|YQH|3|0|
杨千嬅|2|12|YQH|3|0|
叶启田|1|12|YQT|3|0|
余秋仪|2|11|YQY|3|0|
野人狂|3|20|YRK|3|0|
元若蓝|2|12|YRL|3|0|
杨曙光|1|11|YSG|3|0|
原始林|3|11|YSL|3|0|
翼势力|3|12|YSL|3|0|
叶胜钦|1|12|YSQ|3|0|
姚苏蓉|2|12|YSR|3|0|
叶世荣|1|12|YSR|3|0|
姚思思|2|11|YSS|3|0|
叶树茵|2|12|YSY|3|0|
俞思远|1|11|YSY|3|0|
杨丝怡|2|11|YSY|3|0|
于淑珍|2|11|YSZ|3|0|
樱桃帮|3|12|YTB|3|0|
于文博|1|11|YWB|3|0|
叶文辉|1|12|YWH|3|0|
于文华|2|11|YWH|3|0|
袁惟仁|1|12|YWR|3|0|
杨卫星|1|11|YWX|3|0|
杨孝君|1|12|YXJ|3|0|
尹相杰|1|11|YXJ|3|0|
杨学进|2|11|YXJ|3|0|
伊雪莉|2|12|YXL|3|0|
姚琇龄|2|12|YXL|3|0|
叶小美|2|11|YXM|3|0|
殷秀梅|2|11|YXM|3|0|
杨小萍|2|12|YXP|3|0|
余宪忠|1|12|YXZ|3|0|
叶宇澄|1|12|YYC|3|0|
杨耀东|1|11|YYD|3|0|
袁耀发|1|12|YYF|3|0|
杨韵禾|2|12|YYH|3|0|
杨薏加|2|11|YYJ|3|0|
叶瑗菱|2|11|YYL|3|0|
叶幼琪|2|11|YYQ|3|0|
叶玉卿|2|12|YYQ|3|0|
于樱樱|2|12|YYY|3|0|
叶蕴仪|2|12|YYY|3|0|
袁子皓|1|90|YZH|3|0|
严正花|2|20|YZH|3|0|
杨祖珺|2|12|YZJ|3|0|
杨紫萍|2|11|YZP|3|0|
杨竹青|2|11|YZQ|3|0|
杨紫琼|2|12|YZQ|3|0|
尹子茹|2|90|YZR|3|0|
叶振棠|1|12|YZT|3|0|
尹子维|1|12|YZW|3|0|
杨宗宪|1|12|YZX|3|0|
严紫心|2|11|YZX|3|0|
殷正洋|1|12|YZY|3|0|
叶钊颖|2|11|YZY|3|0|
张艾嘉|2|12|ZAJ|3|0|
张艾文|1|11|ZAW|3|0|
朱安禹|2|12|ZAY|3|0|
郑博夫|1|12|ZBF|3|0|
张伯宏|1|11|ZBH|3|0|
张暴默|2|11|ZBM|3|0|
周冰倩|2|11|ZBQ|3|0|
周葆元|1|12|ZBY|3|0|
张崇德|1|12|ZCD|3|0|
张楚格|2|11|ZCG|3|0|
詹采妮|2|11|ZCN|3|0|
甄楚倩|2|12|ZCQ|3|0|
朱豆豆|2|11|ZDD|3|0|
张德富|1|11|ZDF|3|0|
张德豪|1|12|ZDH|3|0|
张栋梁|1|12|ZDL|3|0|
卓定涛|1|90|ZDT|3|0|
周定纬|1|12|ZDW|3|0|
朱逢博|2|11|ZFB|3|0|
张凤凤|2|12|ZFF|3|0|
祝钒刚|1|12|ZFG|3|0|
张峰奇|1|12|ZFQ|3|0|
中国红|3|11|ZGH|3|0|
朱国豪|1|11|ZGH|3|0|
左光平|1|12|ZGP|3|0|
张国荣|1|12|ZGR|3|0|
纵贯线|3|12|ZGX|3|0|
周国贤|1|12|ZGX|3|0|
张镐哲|1|12|ZGZ|3|0|
张惠春|2|12|ZHC|3|0|
朱含芳|2|12|ZHF|3|0|
张红坚|2|11|ZHJ|3|0|
张洪量|1|12|ZHL|3|0|
翟惠民|1|11|ZHM|3|0|
张宏声|1|11|ZHS|3|0|
张海松|1|11|ZHS|3|0|
张含韵|2|11|ZHY|3|0|
邹江华|1|11|ZJH|3|0|
张家辉|1|12|ZJH|3|0|
张峻宁|1|11|ZJN|3|0|
张嘉倪|2|11|ZJN|3|0|
周吉佩|1|12|ZJP|3|0|
张晋樵|1|12|ZJQ|3|0|
赵嘉伟|1|12|ZJW|3|0|
周俊伟|1|12|ZJW|3|0|
张钧喻|1|11|ZJY|3|0|
张克帆|1|12|ZKF|3|0|
张可可|2|11|ZKK|3|0|
朱凯旗|1|11|ZKQ|3|0|
张可欣|2|11|ZKX|3|0|
张可芝|2|12|ZKZ|3|0|
章乐斌|1|11|ZLB|3|0|
庄立帆|1|12|ZLF|3|0|
张立基|1|12|ZLJ|3|0|
张澜澜|2|11|ZLL|3|0|
张陵乐|1|11|ZLL|3|0|
张璃敏|2|11|ZLM|3|0|
周丽淇|2|12|ZLQ|3|0|
宗灵水|1|11|ZLS|3|0|
赵丽艳|2|11|ZLY|3|0|
周灵燕|2|11|ZLY|3|0|
张力尹|2|11|ZLY|3|0|
卓玛加|1|11|ZMJ|3|0|
朱铭捷|1|12|ZMJ|3|0|
张曼莉|2|11|ZML|3|0|
张萌萌|1|11|ZMM|3|0|
朱咪咪|2|12|ZMM|3|0|
张牧阅|1|11|ZMY|3|0|
朱明瑛|2|11|ZMY|3|0|
宅男塾|3|12|ZNS|3|0|
章孬玩|3|12|ZNW|3|0|
泽娜卓|2|11|ZNZ|3|0|
朱鹏飞|2|11|ZPF|3|0|
张倾城|1|11|ZQC|3|0|
张清芳|2|12|ZQF|3|0|
张启靓|2|90|ZQL|3|0|
张琪朗|2|11|ZQL|3|0|
张秋秋|2|11|ZQQ|3|0|
周启生|1|12|ZQS|3|0|
周秋同|1|11|ZQT|3|0|
张棋翔|1|12|ZQX|3|0|
张琼瑶|2|12|ZQY|3|0|
张睿恩|2|11|ZRE|3|0|
周润发|1|12|ZRF|3|0|
自然卷|3|12|ZRJ|3|0|
张蓉蓉|2|12|ZRR|3|0|
张榕容|2|11|ZRR|3|0|
张荣悦|2|12|ZRY|3|0|
张润贞|2|20|ZRZ|3|0|
张胜淼|1|11|ZSM|3|0|
张善为|1|12|ZSW|3|0|
张燊悦|2|12|ZSY|3|0|
张桑悦|2|12|ZSY|3|0|
猪头皮|1|12|ZTP|3|0|
臧天朔|1|11|ZTS|3|0|
周桐同|1|11|ZTT|3|0|
周天旭|1|11|ZTX|3|0|
周武彪|1|11|ZWB|3|0|
张伟进|1|11|ZWJ|3|0|
仲维军|1|12|ZWJ|3|0|
张玮纶|2|12|ZWL|3|0|
张文森|1|12|ZWS|3|0|
张伟文|1|12|ZWW|3|0|
左小岸|1|11|ZXA|3|0|
周旭风|1|11|ZXF|3|0|
张晓芬|2|11|ZXF|3|0|
章小慧|2|12|ZXH|3|0|
张心杰|1|12|ZXJ|3|0|
周学晶|2|11|ZXJ|3|0|
朱晓琳|2|11|ZXL|3|0|
周晓鸥|1|11|ZXO|3|0|
朱孝天|1|12|ZXT|3|0|
张小雯|2|12|ZXW|3|0|
张芯瑜|2|12|ZXY|3|0|
庄学忠|1|12|ZXZ|3|0|
甄秀珍|2|12|ZXZ|3|0|
张亚东|1|11|ZYD|3|0|
周雅芳|2|12|ZYF|3|0|
张亚飞|2|11|ZYF|3|0|
周永恒|1|12|ZYH|3|0|
张玉华|2|12|ZYH|3|0|
卓亚君|2|90|ZYJ|3|0|
周渝民|1|12|ZYM|3|0|
张艺谋|1|11|ZYM|3|0|
周冶平|1|11|ZYP|3|0|
张瀛仁|2|12|ZYR|3|0|
张雨生|1|12|ZYS|3|0|
臧逸文|1|12|ZYW|3|0|
张一筑|1|12|ZYZ|3|0|
张振富|1|11|ZZF|3|0|
张真贺|1|11|ZZH|3|0|
张志家|1|12|ZZJ|3|0|
庄振凯|1|90|ZZK|3|0|
张志林|1|11|ZZL|3|0|
周治平|1|12|ZZP|3|0|
周子琪|2|11|ZZQ|3|0|
朱哲琴|2|11|ZZQ|3|0|
甄子维|2|12|ZZW|3|0|
朱子岩|1|11|ZZY|3|0|
詹祖英|2|11|ZZY|3|0|
张振宇|1|11|ZZY|3|0|
张志政|1|11|ZZZ|3|0|
奥杰阿格|1|11|AJAG|4|0|
爱乐公社|3|11|ALGS|4|0|
阿日布杰|1|11|ARBJ|4|0|
阿依吉斯|2|11|AYJS|4|0|
棒棒堂F|3|12|BBTF|4|0|
冰火组合|3|12|BHZH|4|0|
拜金小姐|2|12|BJXJ|4|0|
巴郎百川|1|11|BLBC|4|0|
保罗西蒙|1|20|BLXM|4|0|
百慕三石 |1|11|BMSS|4|0|
白玛卓玛|2|11|BMZM|4|0|
北原山猫|3|11|BYSM|4|0|
才旦卓玛|2|11|CDZM|4|0|
超级巨声|3|12|CJJS|4|0|
朝伦巴图|1|11|CLBT|4|0|
仓木麻衣|2|20|CMMY|4|0|
城市姐妹|3|90|CSJM|4|0|
城市少女|3|90|CSSN|4|0|
次真降措|1|11|CZJC|4|0|
东北阿星|1|11|DBAX|4|0|
大地乐队|3|12|DDLD|4|0|
东方快车|3|12|DFKC|4|0|
动感男孩|3|12|DGNH|4|0|
多杰邓珠|1|11|DJDZ|4|0|
动静乐团|3|12|DJLT|4|0|
独脚神鹰|1|11|DJSY|4|0|
东来东往|1|11|DLDW|4|0|
动力火车|3|12|DLHC|4|0|
段美一代|2|11|DMYD|4|0|
德乾旺姆|2|11|DQWM|4|0|
大小百合|3|12|DXBH|4|0|
德永英明|1|20|DYYM|4|0|
大冢 爱|2|20|DZA|4|0|
2个女生|3|12|EGNS|4|0|
飞鹰三姝|3|12|FYSS|4|0|
谷村新司|1||GCXS|4|0|
更登扎西|1|11|GDZX|4|0|
怪脚团体|3|90|GJTT|4|0|
格里杰夫|1|11|GLJF|4|0|
尕让邓真|1|11|GRDZ|4|0|
孤山大烧|1|11|GSDS|4|0|
格桑梅朵|2|11|GSMD|4|0|
蝴蝶组合|3|12|HDZH|4|0|
花儿乐队|3|11|HELD|4|0|
亥儿乐队|3|11|HELD|4|0|
后街男孩|3|12|HJNH|4|0|
红蓝铅笔|3|11|HLQB|4|0|
和田裕美|2|20|HTYM|4|0|
花园精灵|3|12|HYJL|4|0|
聚点翻转|3|11|JDFZ|4|0|
吉木喜儿|2|11|JMXE|4|0|
军嫂组合|3|11|JSZH|4|0|
九紫乐队|3|11|JZLD|4|0|
可米小子|3|12|KMXZ|4|0|
快四舞曲|3|11|KSWQ|4|0|
筷子兄弟|3|12|KZXD|4|0|
蓝狐组合|3|12|LHZH|4|0|
六甲乐团|3|90|LJLT|4|0|
龙井组合|3|11|LJZH|4|0|
兰卡布尺|2|11|LKBC|4|0|
LEONA LEWIS  AVICII|2|20|LLA|4|0|
拉拉宝宝|2|11|LLBB|4|0|
LITY林天伟|1|11|LLTW|4|0|
流氓阿德|1|12|LMAD|4|0|
朗尼阿彬|1|11|LNAB|4|0|
郎尼阿彬|1|11|LNAB|4|0|
洛桑扎西|1|11|LSZX|4|0|
老鹰乐队|3|20|LYLD|4|0|
淋雨王子|1|11|LYWZ|4|0|
蒙恩使女|3|12|MESN|4|0|
梦龙乐团|3|11|MLLT|4|0|
木玛乐队|3|12|MMLD|4|0|
MIDDLE OF THE ROAD|3|20|MOTR|4|0|
美声男孩|3|12|MSNH|4|0|
蜜雪薇琪|3|11|MXWQ|4|0|
南方男生|3|11|NFNS|4|0|
南合文斗|3|12|NHWD|4|0|
尼玛次仁|1|11|NMCR|4|0|
尼玛拉毛|2|11|NMLM|4|0|
男女共学|3|20|NNGX|4|0|
南拳妈妈|3|11|NQMM|4|0|
欧阳菲菲|2|12|OYFF|4|0|
欧阳丽梅|2|11|OYLM|4|0|
苹果姐姐|2|12|PGJJ|4|0|
砰砰乐队|3|12|PPLD|4|0|
砰砰乐团|3|12|PPLT|4|0|
帕瓦洛蒂|1|20|PWLD|4|0|
PLAIN WHITE T S|2|20|PWTS|4|0|
曲比阿乌|2|11|QBAW|4|0|
强辩乐团|3|12|QBLT|4|0|
Q熊妹妹|2|11|QXMM|4|0|
曲云白娟|2|11|QYBJ|4|0|
容中尔甲|1|11|RZEJ|4|0|
苏都阿洛|2|11|SDAL|4|0|
四大天王|3|12|SDTW|4|0|
山风点伙|3|12|SFDH|4|0|
四个女生|2|11|SGNS|4|0|
双剑兄弟|3|12|SJXD|4|0|
深蓝乐团|3|11|SLLT|4|0|
四郎曲珍|1|11|SLQZ|4|0|
30 SECONDS TO MARS|1|20|SLSTM|4|0|
索朗旺姆|2|11|SLWM|4|0|
神木与瞳|3|12|SMYT|4|0|
深南大道|3|12|SNDD|4|0|
圣女天团|3|11|SNTT|4|0|
System Of A Down|3|20|SOAD|4|0|
斯琴巴特|1|11|SQBT|4|0|
山泉音月|3|12|SQYY|4|0|
萨仁高娃|2|11|SRGW|4|0|
拾叁乐团|3|12|SSLT|4|0|
山鹰组合|3|11|SYZH|4|0|
SMILE 组合|3|20|SZH|4|0|
唐朝乐队|3|12|TCLD|4|0|
天唱组合|3|11|TCZH|4|0|
泰迪罗宾|1|12|TDLB|4|0|
The Goo Goo Dolls|1|20|TGGD|4|0|
太极乐队|3|12|TJLD|4|0|
天漠胡杨|1|11|TMHY|4|0|
童声合唱|2|11|TSHC|4|0|
天上智喜|1|20|TSZX|4|0|
天堂乐队|3|11|TTLD|4|0|
天涯传说|3|12|TYCS|4|0|
童一首歌|3|11|TYSG|4|0|
五分之一|3|12|WFZY|4|0|
旺吉达娃|1|11|WJDW|4|0|
乌兰雪蓉|2|11|WLXR|4|0|
温拿乐队|3|12|WNLD|4|0|
无印良品|3|11|WYLP|4|0|
咻比嘟哗|3|11|XBDH|4|0|
小刀乐团|3|12|XDLT|4|0|
雪儿达瓦|2|11|XEDW|4|0|
秀兰玛雅|2|12|XLMY|4|0|
小松拓也|1|20|XSTY|4|0|
心跳男孩|3|11|XTNH|4|0|
西域刀郎|1|11|XYDL|4|0|
小野丽莎|2|20|XYLS|4|0|
依拜维吉|2|12|YBWJ|4|0|
云丹久美|1|11|YDJM|4|0|
有耳非文|2|12|YEFW|4|0|
因果兄弟|3|12|YGXD|4|0|
月光星子|1|11|YGXZ|4|0|
炎黄赤子|1|11|YHCZ|4|0|
樱花姊妹|2|12|YHZM|4|0|
央金拉姆|2|11|YJLM|4|0|
央金兰泽|2|11|YJLZ|4|0|
优客李林|3|11|YKLL|4|0|
彝人制造|3|11|YRZZ|4|0|
引田香织|2|20|YTXZ|4|0|
元卫觉醒|3|12|YWJX|4|0|
真次降措|1|11|ZCJC|4|0|
中川翔子|2|20|ZCXZ|4|0|
中岛美嘉|2||ZDMJ|4|0|
中国力量|3|11|ZGLL|4|0|
中国娃娃|3|11|ZGWW|4|0|
中坚份子|3|11|ZJFZ|4|0|
泽郎多杰|1|11|ZLDJ|4|0|
泽朗多吉|1|11|ZLDJ|4|0|
智明嘉措|1|11|ZMJC|4|0|
卓玛拉初|2|11|ZMLC|4|0|
真情玲儿|2|11|ZQLE|4|0|
藏羌组合|3|11|ZQZH|4|0|
泽仁多吉|1|11|ZRDJ|4|0|
中四舞曲|3|11|ZSWQ|4|0|
正午阳光|3|11|ZWYG|4|0|
扎西顿珠|1|11|ZXDZ|4|0|
中央乐团|3|11|ZYLT|4|0|
宗庸卓玛|2|11|ZYZM|4|0|
正直兄弟|1|20|ZZXD|4|0|
阿依土尔逊|1|11|AYTEX|5|0|
巴哈尔古丽|2|11|BHEGL|5|0|
布仁巴雅尔|1|11|BRBYE|5|0|
冰王子阿斌|1|11|BWZAB|5|0|
东方二重唱|3|11|DFECC|5|0|
单行道乐队|3|11|DHDLD|5|0|
戴洛赛克斯|1|20|DLSKS|5|0|
董事长乐团|3|11|DSCLT|5|0|
大无限乐团|3|20|DWXLT|5|0|
大信合唱团|3|12|DXHCT|5|0|
凡人二重唱|3|12|FRECC|5|0|
郭瓦加毛吉|2|11|GWJMJ|5|0|
红豆少女组|3|11|HDSNZ|5|0|
呼格吉乐图|1|11|HGJLT|5|0|
皇后合唱团|3|12|HHHCT|5|0|
火鸟三人组|3|12|HNSRZ|5|0|
景行厅男孩|3|12|JHTNH|5|0|
接招合唱团|3|12|JZHCT|5|0|
蝌蚪合唱团|3|11|KDHCT|5|0|
快乐2世代|3|12|KLESD|5|0|
梅花三姐妹|3|12|MHSJM|5|0|
女兵三人组|3|11|NBSRZ|5|0|
南方二重唱|3|12|NFECC|5|0|
乔杰立巨星|3|12|QJLJX|5|0|
丘丘合唱团|3|12|QQHCT|5|0|
肉孜阿木提|1|11|RZAMT|5|0|
苏打绿乐团|3|12|SDLLT|5|0|
盛噶仁波切|1|11|SGRBQ|5|0|
双HI C组合|3|12|SHCZH|5|0|
斯琴格日乐|2|11|SQGRL|5|0|
绅士合唱团|3|12|SSHCT|5|0|
深夜地下铁|1|11|SYDXT|5|0|
甜蜜的孩子|3|12|TMDHZ|5|0|
铁玉兰乐队|1|11|TYLLD|5|0|
天音演唱组|3|11|TYYCZ|5|0|
新八大巨星|3|11|XBDJX|5|0|
乡村二人组|3|11|XCERZ|5|0|
夏卡毛乐团|3|12|XKMLT|5|0|
新裤子乐队|3|11|XKZLD|5|0|
星期天男孩|3|12|XQTNH|5|0|
校园快乐帮|3|12|XYKLB|5|0|
ZIP发射乐团|3|12|ZFSLT|5|0|
蟑螂合唱团|3|12|ZLHCT|5|0|
指南针乐队|3|11|ZNZLD|5|0|
战士歌舞团|2|11|ZSGWT|5|0|
Akon featuring Colby O Donis/Kardinal Offishall|2|20|AFCODO|6|0|
冰淇淋少女组|3|12|BQLSNZ|6|0|
大家唱合唱团|3|11|DJCHCT|6|0|
叫吠音乐联盟|3|12|JFYLLM|6|0|
穆罕默德金山|1|11|MHMDJS|6|0|
明俊女孩组合|3|11|MJNHZH|6|0|
南台湾小姑娘|3|12|NTWXGN|6|0|
女子十二乐坊|3|11|NZSELF|6|0|
三枝夕夏In db|2|20|SZXXID|6|0|
新少年俱乐部|3|11|XSNJLB|6|0|
吸引力合唱团|3|11|XYLHCT|6|0|
原始林合唱团|3|12|YSLHCT|6|0|
粉红教父小甜甜|3|12|FHJFXTT|7|0|
广播之友合唱团|3|11|GBZYHCT|7|0|
夹子电动大乐队|3|12|JZDDDLD|7|0|
卡卡龙儿童乐团|3|11|KKLETLT|7|0|
泰武国小合唱团|3|11|TWGXHCT|7|0|
翼星家族大合唱|3|11|YXJZDHC|7|0|
中央乐团合唱队|3|11|ZYLTHCD|7|0|
