编号|歌名|歌手|语别|类别|拼音|字数|笔画|新歌|版本|原唱音轨|音量|点击率|时长
95000001|轻熟女27|MC Hotdog|1|0|QSNEQ|4|145|1|1|0|60|0|00:00
95000002|不吃早餐才是一件很嘻哈的事|MC Hotdog|1|0|BCZCCSYJHXHDS|13|1222121332231|1|1|0|60|0|00:00
95000003|差不多先生|MC Hotdog|1|0|CBDXS|5|41333|1|1|0|60|0|00:00
95000004|海洋|MC Hotdog|1|0|HY|2|44|1|1|0|60|0|00:00
95000005|谢谢哑虎|MC Hotdog|1|0|XXYH|4|4422|1|1|0|60|0|00:00
95000006|步步|五月天|1|0|BB|2|22|1|1|0|60|0|00:00
95000007|模特|李荣浩|1|0|MT|2|13|1|1|0|60|0|00:00
95000008|老街|李荣浩|1|0|LJ|2|13|1|1|0|60|0|00:00
95000009|最爱|杨宗纬|1|0|ZA|2|23|1|1|0|60|0|00:00
95000010|李白|李荣浩|1|0|LB|2|13|1|1|0|60|0|00:00
95000011|你曾是少年|S.H.E|1|1|NCSSN|5|34223|1|1|0|60|0|00:00
95000012|漂洋过海来看你|丁当|1|0|PYGHLKN|7|4414133|1|1|0|60|0|00:00
95000013|在水一方|李健|1|0|ZSYF|4|1214|1|1|0|60|0|00:00
95000014|超级英雄|邓超|1|0|CJYX|4|1511|1|1|0|60|0|00:00
95000015|不再让你孤单(消伴)|陈奕迅|1|0|BZRNGD|6|114354|1|1|0|60|0|00:00
95000016|历历万乡|陈粒|1|0|LLWX|4|1115|1|1|0|60|0|00:00
95000017|奇妙能力歌|陈粒|1|0|QMNLG|5|15551|1|1|0|60|0|00:00
95000018|热气球|黄淑惠|1|0|RQQ|3|131|1|1|0|60|0|00:00
95000019|BANG BANG BANG|BigBang|6|0|BBB|3|0|1|1|0|60|0|00:00
95000020|你曾是少年|S.H.E|1|0|NCSSN|5|34223|1|1|0|60|0|00:00
95000021|青春修炼手册|TFBOYS|1|0|QCXLSC|6|113433|1|1|0|60|0|00:00
95000022|雪(故事情节)|杜雯媞^王艺翔|1|0|X|1|1|1|1|0|60|0|00:00
95000023|友人说|林俊杰^怀秋|1|0|YRS|3|134|1|1|0|60|0|00:00
95000024|手心的蔷薇|林俊杰^邓紫棋|1|0|SXDQW|5|34311|1|1|0|60|0|00:00
95000025|当你(原伴)|林俊杰|1|0|DN|2|23|1|1|0|60|0|00:00
95000026|生生|林俊杰|1|0|SS|2|33|1|1|0|60|0|00:00
95000027|半点心|草蜢|1|0|BDX|3|424|1|1|0|60|0|00:00
95000028|南方姑娘|赵雷|1|0|NFGN|4|1455|1|1|0|60|0|00:00
95000029|宠爱|TFBOYS|1|0|CA|2|43|1|1|0|60|0|00:00
95000030|关于郑州的记忆|李志|1|0|GYZZDJY|7|4144344|1|1|0|60|0|00:00
95000031|天空之城|李志|1|0|TKZC|4|1441|1|1|0|60|0|00:00
95000032|声律启蒙|赵照|1|0|SLQM|4|1341|1|1|0|60|0|00:00
